Resources/Prototypes/Entities/Mobs/Player/familiars.yml (before)
- type: entity
  name: Remilia
  parent: MobBat
  id: MobBatRemilia
  description: The chaplain's familiar. Likes fruit.
  components:
  - type: GhostRole
    makeSentient: true
    allowMovement: true
    allowSpeech: true
    name: ghost-role-information-remilia-name
    description: ghost-role-information-remilia-description
    rules: ghost-role-information-familiar-rules
  - type: GhostTakeoverAvailable
  - type: Grammar
    attributes:
      gender: female
      proper: true
  - type: Tag
    tags:
    - DoorBumpOpener
    - VimPilot
  - type: Access
    tags:
    - Chapel
  - type: MindContainer
    showExamineInfo: true
  - type: NpcFactionMember
    factions:
    - PetsNT
  - type: Alerts
  - type: Familiar

- type: entity
  name: Cerberus
  parent: MobCorgiNarsi
  id: MobCorgiCerberus
  description: This pupper is not wholesome.
  components:
  - type: GhostRole
    makeSentient: true
    allowMovement: true
    allowSpeech: true
    name: ghost-role-information-cerberus-name
    description: ghost-role-information-cerberus-description
    rules: ghost-role-information-familiar-rules
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: MeleeWeapon
    altDisarm: false
    animation: WeaponArcBite
    damage:
      types:
        Piercing: 8
        Slash: 7
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: NpcFactionMember
    factions:
    - Syndicate
  - type: InteractionPopup
    successChance: 0.5
    interactSuccessString: petting-success-corrupted-corgi
    interactFailureString: petting-failure-corrupted-corgi
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      120: Dead
  - type: Grammar
    attributes:
      gender: male
      proper: true
  - type: Tag
    tags:
    - DoorBumpOpener
    - VimPilot
  - type: Access
    tags:
    - Chapel
  - type: MindContainer
    showExamineInfo: true
  - type: Familiar
  - type: Vocal
    sounds:
      Male: Cerberus
      Female: Cerberus
      Unsexed: Cerberus

Resources/Prototypes/Entities/Mobs/Player/familiars.yml (after)
- type: entity
  name: Remilia
  parent: MobBat
  id: MobBatRemilia
  description: The chaplain's familiar. Likes fruit.
  components:
  - type: GhostRole
    makeSentient: true
    allowMovement: true
    allowSpeech: true
    name: ghost-role-information-remilia-name
    description: ghost-role-information-remilia-description
    rules: ghost-role-information-familiar-rules
    mindRoles:
    - MindRoleGhostRoleFamiliar
  - type: GhostTakeoverAvailable
  - type: Grammar
    attributes:
      gender: female
      proper: true
  - type: Tag
    tags:
    - DoorBumpOpener
    - VimPilot
  - type: Access
    tags:
    - Chapel
  - type: MindContainer
    showExamineInfo: true
  - type: NpcFactionMember
    factions:
    - PetsNT
  - type: Alerts
  - type: Familiar

- type: entity
  name: Cerberus
  parent: MobCorgiNarsi
  id: MobCorgiCerberus
  description: This pupper is not wholesome.
  components:
  - type: GhostRole
    makeSentient: true
    allowMovement: true
    allowSpeech: true
    name: ghost-role-information-cerberus-name
    description: ghost-role-information-cerberus-description
    rules: ghost-role-information-familiar-rules
    mindRoles:
    - MindRoleGhostRoleFamiliar
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: MeleeWeapon
    altDisarm: false
    animation: WeaponArcBite
    damage:
      types:
        Piercing: 8
        Slash: 7
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: NpcFactionMember
    factions:
    - Syndicate
  - type: InteractionPopup
    successChance: 0.5
    interactSuccessString: petting-success-corrupted-corgi
    interactFailureString: petting-failure-corrupted-corgi
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      120: Dead
  - type: Grammar
    attributes:
      gender: male
      proper: true
  - type: Tag
    tags:
    - DoorBumpOpener
    - VimPilot
  - type: Access
    tags:
    - Chapel
  - type: MindContainer
    showExamineInfo: true
  - type: Familiar
  - type: Vocal
    sounds:
      Male: Cerberus
      Female: Cerberus
      Unsexed: Cerberus

Resources/Prototypes/Entities/Mobs/Player/familiars.yml (diff)
@@ -11,6 +11,8 @@
     name: ghost-role-information-remilia-name
     description: ghost-role-information-remilia-description
     rules: ghost-role-information-familiar-rules
+    mindRoles:
+    - MindRoleGhostRoleFamiliar
   - type: GhostTakeoverAvailable
   - type: Grammar
     attributes:
@@ -44,6 +46,8 @@
     name: ghost-role-information-cerberus-name
     description: ghost-role-information-cerberus-description
     rules: ghost-role-information-familiar-rules
+    mindRoles:
+    - MindRoleGhostRoleFamiliar
     raffle:
       settings: default
   - type: GhostTakeoverAvailable
