Resources/Prototypes/Entities/Mobs/Player/skeleton.yml (before)
- type: entity
  save: false
  parent: BaseMobSkeletonPerson
  id: MobSkeletonPerson
  components:
  - type: InteractionPopup
    successChance: 1
    interactSuccessString: hugging-success-generic
    interactSuccessSound: /Audio/Effects/thudswoosh.ogg
    messagePerceivedByOthers: hugging-success-generic-others

- type: entity
  name: skeleton pirate
  parent: MobSkeletonPerson
  id: MobSkeletonPirate
  components:
  - type: GhostRole
    name: ghost-role-information-skeleton-pirate-name
    description: ghost-role-information-skeleton-pirate-description
    rules: ghost-role-information-freeagent-rules
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Loadout
    prototypes: [PirateGear]
  - type: RandomHumanoidAppearance


- type: entity
  name: skeleton biker
  parent: MobSkeletonPerson
  id: MobSkeletonBiker
  components:
  - type: GhostRole
    name: ghost-role-information-skeleton-biker-name
    description: ghost-role-information-skeleton-biker-description
    rules: ghost-role-information-freeagent-rules
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Loadout
    prototypes: [SkeletonBiker]
  - type: RandomHumanoidAppearance

- type: entity
  parent: MobSkeletonPerson
  id: MobSkeletonCloset
  name: closet skeleton
  components:
  - type: GhostRole
    name: ghost-role-information-closet-skeleton-name
    description: ghost-role-information-closet-skeleton-description
    rules: ghost-role-information-freeagent-rules
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Loadout
    prototypes: [LimitedPassengerGear]
  - type: RandomHumanoidAppearance

Resources/Prototypes/Entities/Mobs/Player/skeleton.yml (after)
- type: entity
  save: false
  parent: BaseMobSkeletonPerson
  id: MobSkeletonPerson
  components:
  - type: InteractionPopup
    successChance: 1
    interactSuccessString: hugging-success-generic
    interactSuccessSound: /Audio/Effects/thudswoosh.ogg
    messagePerceivedByOthers: hugging-success-generic-others

- type: entity
  name: skeleton pirate
  parent: MobSkeletonPerson
  id: MobSkeletonPirate
  components:
  - type: GhostRole
    name: ghost-role-information-skeleton-pirate-name
    description: ghost-role-information-skeleton-pirate-description
    rules: ghost-role-information-freeagent-rules
    mindRoles:
    - MindRoleGhostRoleFreeAgent
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Loadout
    prototypes: [PirateGear]
  - type: RandomHumanoidAppearance


- type: entity
  name: skeleton biker
  parent: MobSkeletonPerson
  id: MobSkeletonBiker
  components:
  - type: GhostRole
    name: ghost-role-information-skeleton-biker-name
    description: ghost-role-information-skeleton-biker-description
    rules: ghost-role-information-freeagent-rules
    mindRoles:
    - MindRoleGhostRoleFreeAgent
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Loadout
    prototypes: [SkeletonBiker]
  - type: RandomHumanoidAppearance

- type: entity
  parent: MobSkeletonPerson
  id: MobSkeletonCloset
  name: closet skeleton
  components:
  - type: GhostRole
    name: ghost-role-information-closet-skeleton-name
    description: ghost-role-information-closet-skeleton-description
    rules: ghost-role-information-freeagent-rules
    mindRoles:
    - MindRoleGhostRoleFreeAgent
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Loadout
    prototypes: [LimitedPassengerGear]
  - type: RandomHumanoidAppearance

Resources/Prototypes/Entities/Mobs/Player/skeleton.yml (diff)
@@ -18,6 +18,8 @@
     name: ghost-role-information-skeleton-pirate-name
     description: ghost-role-information-skeleton-pirate-description
     rules: ghost-role-information-freeagent-rules
+    mindRoles:
+    - MindRoleGhostRoleFreeAgent
     raffle:
       settings: default
   - type: GhostTakeoverAvailable
@@ -35,6 +37,8 @@
     name: ghost-role-information-skeleton-biker-name
     description: ghost-role-information-skeleton-biker-description
     rules: ghost-role-information-freeagent-rules
+    mindRoles:
+    - MindRoleGhostRoleFreeAgent
     raffle:
       settings: default
   - type: GhostTakeoverAvailable
@@ -51,6 +55,8 @@
     name: ghost-role-information-closet-skeleton-name
     description: ghost-role-information-closet-skeleton-description
     rules: ghost-role-information-freeagent-rules
+    mindRoles:
+    - MindRoleGhostRoleFreeAgent
     raffle:
       settings: default
   - type: GhostTakeoverAvailable
