Resources/Textures/Structures/Specific/Anomalies/inner_anom_layer.rsi/meta.json (before)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "license": "CC-BY-SA-3.0",
  "copyright": "Created by TheShuEd (github) for Space Station 14",
  "states": [
    {
      "name": "bluespace",
      "directions": 4,
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "bluespace_VOX",
      "directions": 4,
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "fire",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "fire_VOX",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "flesh",
      "directions": 4,
      "delays": [
        [
          0.8,
          0.2,
          0.2
        ],
        [
          0.8,
          0.2,
          0.2
        ],
        [
          0.8,
          0.2,
          0.2
        ],
        [
          0.8,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "flesh_VOX",
      "directions": 4,
      "delays": [
        [
          0.8,
          0.2,
          0.2
        ],
        [
          0.8,
          0.2,
          0.2
        ],
        [
          0.8,
          0.2,
          0.2
        ],
        [
          0.8,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "flora",
      "directions": 4,
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "flora_VOX",
      "directions": 4,
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "frost",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "frost_VOX",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "grav",
      "directions": 4,
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "grav_VOX",
      "directions": 4,
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "rock",
      "directions": 4,
      "delays": [
        [
          0.9,
          0.2,
          0.2,
          0.2
        ],
        [
          0.9,
          0.2,
          0.2,
          0.2
        ],
        [
          0.9,
          0.2,
          0.2,
          0.2
        ],
        [
          0.9,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "rock_VOX",
      "directions": 4,
      "delays": [
        [
          0.9,
          0.2,
          0.2,
          0.2
        ],
        [
          0.9,
          0.2,
          0.2,
          0.2
        ],
        [
          0.9,
          0.2,
          0.2,
          0.2
        ],
        [
          0.9,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "shadow",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "shadow_VOX",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "shock",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "shock_VOX",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "tech",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.4,
          0.2,
          0.4
        ],
        [
          0.2,
          0.4,
          0.2,
          0.4
        ],
        [
          0.2,
          0.4,
          0.2,
          0.4
        ],
        [
          0.2,
          0.4,
          0.2,
          0.4
        ]
      ]
    },
    {
      "name": "tech_VOX",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.4,
          0.2,
          0.4
        ],
        [
          0.2,
          0.4,
          0.2,
          0.4
        ],
        [
          0.2,
          0.4,
          0.2,
          0.4
        ],
        [
          0.2,
          0.4,
          0.2,
          0.4
        ]
      ]
    }
  ]
}

Resources/Textures/Structures/Specific/Anomalies/inner_anom_layer.rsi/meta.json (after)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "license": "CC-BY-SA-3.0",
  "copyright": "Created by TheShuEd (github) for Space Station 14",
  "states": [
    {
      "name": "bluespace",
      "directions": 4,
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "bluespace_VOX",
      "directions": 4,
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "fire",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "fire_VOX",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "flesh",
      "directions": 4,
      "delays": [
        [
          0.8,
          0.2,
          0.2
        ],
        [
          0.8,
          0.2,
          0.2
        ],
        [
          0.8,
          0.2,
          0.2
        ],
        [
          0.8,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "flesh_VOX",
      "directions": 4,
      "delays": [
        [
          0.8,
          0.2,
          0.2
        ],
        [
          0.8,
          0.2,
          0.2
        ],
        [
          0.8,
          0.2,
          0.2
        ],
        [
          0.8,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "flora",
      "directions": 4,
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "flora_VOX",
      "directions": 4,
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "frost",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "frost_VOX",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "grav",
      "directions": 4,
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "grav_VOX",
      "directions": 4,
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ],
        [
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "rock",
      "directions": 4,
      "delays": [
        [
          0.9,
          0.2,
          0.2,
          0.2
        ],
        [
          0.9,
          0.2,
          0.2,
          0.2
        ],
        [
          0.9,
          0.2,
          0.2,
          0.2
        ],
        [
          0.9,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "rock_VOX",
      "directions": 4,
      "delays": [
        [
          0.9,
          0.2,
          0.2,
          0.2
        ],
        [
          0.9,
          0.2,
          0.2,
          0.2
        ],
        [
          0.9,
          0.2,
          0.2,
          0.2
        ],
        [
          0.9,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "santa",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "shadow",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "shadow_VOX",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "shock",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "shock_VOX",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "tech",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.4,
          0.2,
          0.4
        ],
        [
          0.2,
          0.4,
          0.2,
          0.4
        ],
        [
          0.2,
          0.4,
          0.2,
          0.4
        ],
        [
          0.2,
          0.4,
          0.2,
          0.4
        ]
      ]
    },
    {
      "name": "tech_VOX",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.4,
          0.2,
          0.4
        ],
        [
          0.2,
          0.4,
          0.2,
          0.4
        ],
        [
          0.2,
          0.4,
          0.2,
          0.4
        ],
        [
          0.2,
          0.4,
          0.2,
          0.4
        ]
      ]
    }
  ]
}

Resources/Textures/Structures/Specific/Anomalies/inner_anom_layer.rsi/meta.json (diff)
@@ -444,6 +444,19 @@
       ]
     },
     {
+      "name": "santa",
+      "delays": [
+        [
+          0.2,
+          0.2,
+          0.2,
+          0.2,
+          0.2,
+          0.2
+        ]
+      ]
+    },
+    {
       "name": "shadow",
       "directions": 4,
       "delays": [
