Resources/Prototypes/Guidebook/rules.yml (before)
﻿- type: guideEntry # Default for forks and stuff. Should not be listed anywhere if the server is using a custom ruleset.
  id: DefaultRuleset
  name: guide-entry-rules
  ruleEntry: true
  text: "/ServerInfo/Guidebook/ServerRules/DefaultRules.xml"

- type: guideEntry
  id: CoreRuleset
  name: guide-entry-rules-core-only
  ruleEntry: true
  priority: 0
  text: "/ServerInfo/Guidebook/ServerRules/WizDenCoreOnlyRules.xml"

- type: guideEntry
  id: StandardRuleset
  name: guide-entry-rules-lrp
  ruleEntry: true
  priority: 5
  text: "/ServerInfo/Guidebook/ServerRules/WizDenLRPRules.xml"

- type: guideEntry
  id: MRPRuleset
  name: guide-entry-rules-mrp
  ruleEntry: true
  priority: 10
  text: "/ServerInfo/Guidebook/ServerRules/WizDenMRPRules.xml"

- type: guideEntry
  id: RoleTypes
  name: guide-entry-rules-role-types
  ruleEntry: true
  priority: 20
  text: "/ServerInfo/Guidebook/ServerRules/RoleTypes.xml"

- type: guideEntry
  id: CoreRules
  name: guide-entry-rules-core
  ruleEntry: true
  priority: 30
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC0.xml"
  children:
  - RuleC1
  - RuleC2
  - RuleC3
  - RuleC4
  - RuleC5
  - RuleC6
  - RuleC7
  - RuleC8
  - RuleC9
  - RuleC10
  - RuleC11
  - RuleC12
  - RuleC13
  - RuleC14

- type: guideEntry
  id: RuleC1
  name: guide-entry-rules-c1
  ruleEntry: true
  priority: 1
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC1Admins.xml"

- type: guideEntry
  id: RuleC2
  name: guide-entry-rules-c2
  ruleEntry: true
  priority: 2
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC2DBAD.xml"

- type: guideEntry
  id: RuleC3
  name: guide-entry-rules-c3
  ruleEntry: true
  priority: 3
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC3NoHate.xml"

- type: guideEntry
  id: RuleC4
  name: guide-entry-rules-c4
  ruleEntry: true
  priority: 4
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC4NoERP.xml"

- type: guideEntry
  id: RuleC5
  name: guide-entry-rules-c5
  ruleEntry: true
  priority: 5
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC5Metacomms.xml"

- type: guideEntry
  id: RuleC6
  name: guide-entry-rules-c6
  ruleEntry: true
  priority: 6
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC6BanEvasion.xml"

- type: guideEntry
  id: RuleC7
  name: guide-entry-rules-c7
  ruleEntry: true
  priority: 7
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC7EnglishOnly.xml"

- type: guideEntry
  id: RuleC8
  name: guide-entry-rules-c8
  ruleEntry: true
  priority: 8
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC8Exploits.xml"

- type: guideEntry
  id: RuleC9
  name: guide-entry-rules-c9
  ruleEntry: true
  priority: 9
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC9Multikey.xml"

- type: guideEntry
  id: RuleC10
  name: guide-entry-rules-c10
  ruleEntry: true
  priority: 10
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC10AHelp.xml"

- type: guideEntry
  id: RuleC11
  name: guide-entry-rules-c11
  ruleEntry: true
  priority: 11
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC11AhelpThreats.xml"

- type: guideEntry
  id: RuleC12
  name: guide-entry-rules-c12
  ruleEntry: true
  priority: 12
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC12MinAge.xml"

- type: guideEntry
  id: RuleC13
  name: guide-entry-rules-c13
  ruleEntry: true
  priority: 13
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC13CharacterNames.xml"

- type: guideEntry
  id: RuleC14
  name: guide-entry-rules-c14
  ruleEntry: true
  priority: 14
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC14ICinOOC.xml"

- type: guideEntry
  id: RoleplayRules
  name: guide-entry-rules-roleplay
  ruleEntry: true
  priority: 40
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR0.xml"
  children:
  - RuleR1
  - RuleR2
  - RuleR3
  - RuleR4
  - RuleR5
  - RuleR6
  - RuleR7
  - RuleR8
  - RuleR9
  - RuleR10
  - RuleR11
  - RuleR12
  - RuleR13
  - RuleR14
  - RuleR15

- type: guideEntry
  id: RuleR1
  name: guide-entry-rules-r1
  ruleEntry: true
  priority: 1
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR1Silicons.xml"

- type: guideEntry
  id: RuleR2
  name: guide-entry-rules-r2
  ruleEntry: true
  priority: 2
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR2Familiars.xml"

- type: guideEntry
  id: RuleR3
  name: guide-entry-rules-r3
  ruleEntry: true
  priority: 3
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR3NormalRP.xml"

- type: guideEntry
  id: RuleR4
  name: guide-entry-rules-r4
  ruleEntry: true
  priority: 4
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR4Metashield.xml"

- type: guideEntry
  id: RuleR5
  name: guide-entry-rules-r5
  ruleEntry: true
  priority: 5
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR5Arrivals.xml"

- type: guideEntry
  id: RuleR6
  name: guide-entry-rules-r6
  ruleEntry: true
  priority: 6
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR6SelfAntag.xml"

- type: guideEntry
  id: RuleR7
  name: guide-entry-rules-r7
  ruleEntry: true
  priority: 7
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR7RoundStalling.xml"

- type: guideEntry
  id: RuleR8
  name: guide-entry-rules-r8
  ruleEntry: true
  priority: 8
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR8NoFriendlyAntag.xml"

- type: guideEntry
  id: RuleR9
  name: guide-entry-rules-r9
  ruleEntry: true
  priority: 9
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR9MassSabotage.xml"

- type: guideEntry
  id: RuleR10
  name: guide-entry-rules-r10
  ruleEntry: true
  priority: 10
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR10Subordination.xml"

- type: guideEntry
  id: RuleR11
  name: guide-entry-rules-r11
  ruleEntry: true
  priority: 11
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR11Escalation.xml"
  children:
  - RuleR11-1
  - RuleR11-2

- type: guideEntry
  id: RuleR11-1
  name: guide-entry-rules-r11-1
  ruleEntry: true
  priority: 10
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR11-1AnimalEscalation.xml"

- type: guideEntry
  id: RuleR11-2
  name: guide-entry-rules-r11-2
  ruleEntry: true
  priority: 10
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR11-2ConflictTypes.xml"

- type: guideEntry
  id: RuleR12
  name: guide-entry-rules-r12
  ruleEntry: true
  priority: 12
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR12RoleAbandonment.xml"

- type: guideEntry
  id: RuleR13
  name: guide-entry-rules-r13
  ruleEntry: true
  priority: 13
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR13PerformRole.xml"

- type: guideEntry
  id: RuleR14
  name: guide-entry-rules-r14
  ruleEntry: true
  priority: 14
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR14SecComStandard.xml"

- type: guideEntry
  id: RuleR15
  name: guide-entry-rules-r15
  ruleEntry: true
  priority: 15
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR15SpaceLaw.xml"

- type: guideEntry
  id: SiliconRules
  name: guide-entry-rules-silicon
  ruleEntry: true
  priority: 50
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS0.xml"
  children:
  - RuleS1
  - RuleS2
  - RuleS3
  - RuleS4
  - RuleS5
  - RuleS6
  - RuleS7
  - RuleS8
  - RuleS9
  - RuleS10

- type: guideEntry
  id: RuleS1
  name: guide-entry-rules-s1
  ruleEntry: true
  priority: 1
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS1Laws.xml"

- type: guideEntry
  id: RuleS2
  name: guide-entry-rules-s2
  ruleEntry: true
  priority: 2
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS2LawPriority.xml"

- type: guideEntry
  id: RuleS3
  name: guide-entry-rules-s3
  ruleEntry: true
  priority: 3
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS3LawRedefinition.xml"

- type: guideEntry
  id: RuleS4
  name: guide-entry-rules-s4
  ruleEntry: true
  priority: 4
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS4RequestChanges.xml"

- type: guideEntry
  id: RuleS5
  name: guide-entry-rules-s5
  ruleEntry: true
  priority: 5
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS5FreeSilicon.xml"

- type: guideEntry
  id: RuleS6
  name: guide-entry-rules-s6
  ruleEntry: true
  priority: 6
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS6UnreasonableOrders.xml"

- type: guideEntry
  id: RuleS7
  name: guide-entry-rules-s7
  ruleEntry: true
  priority: 7
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS7Consistency.xml"

- type: guideEntry
  id: RuleS8
  name: guide-entry-rules-s8
  ruleEntry: true
  priority: 8
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS8DefaultCrewDefinition.xml"

- type: guideEntry
  id: RuleS9
  name: guide-entry-rules-s9
  ruleEntry: true
  priority: 9
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS9DefaultHarmDefinition.xml"

- type: guideEntry
  id: RuleS10
  name: guide-entry-rules-s10
  ruleEntry: true
  priority: 10
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS10OrderConflicts.xml"

- type: guideEntry
  id: SpaceLaw
  name: guide-entry-rules-space-law
  priority: 1
  text: "/ServerInfo/Guidebook/ServerRules/SpaceLaw/SpaceLaw.xml"
  children:
  - SpaceLawCrimeList

- type: guideEntry
  id: SpaceLawCrimeList
  name: guide-entry-rules-sl-crime-list
  priority: 5
  text: "/ServerInfo/Guidebook/ServerRules/SpaceLaw/SLCrimeList.xml"

- type: guideEntry
  id: BanTypes
  name: guide-entry-rules-ban-types
  ruleEntry: true
  priority: 90
  text: "/ServerInfo/Guidebook/ServerRules/BanTypes.xml"

- type: guideEntry
  id: BanDurations
  name: guide-entry-rules-ban-durations
  ruleEntry: true
  priority: 100
  text: "/ServerInfo/Guidebook/ServerRules/BanDurations.xml"

Resources/Prototypes/Guidebook/rules.yml (after)
﻿- type: guideEntry # Default for forks and stuff. Should not be listed anywhere if the server is using a custom ruleset.
  id: DefaultRuleset
  name: guide-entry-rules
  ruleEntry: true
  text: "/ServerInfo/Guidebook/ServerRules/DefaultRules.xml"

- type: guideEntry
  id: CoreRuleset
  name: guide-entry-rules-core-only
  ruleEntry: true
  priority: 0
  text: "/ServerInfo/Guidebook/ServerRules/WizDenCoreOnlyRules.xml"

- type: guideEntry
  id: StandardRuleset
  name: guide-entry-rules-lrp
  ruleEntry: true
  priority: 5
  text: "/ServerInfo/Guidebook/ServerRules/WizDenLRPRules.xml"

- type: guideEntry
  id: MRPRuleset
  name: guide-entry-rules-mrp
  ruleEntry: true
  priority: 10
  text: "/ServerInfo/Guidebook/ServerRules/WizDenMRPRules.xml"

- type: guideEntry
  id: RoleTypes
  name: guide-entry-rules-role-types
  ruleEntry: true
  priority: 20
  text: "/ServerInfo/Guidebook/ServerRules/RoleTypes.xml"

- type: guideEntry
  id: CoreRules
  name: guide-entry-rules-core
  ruleEntry: true
  priority: 30
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC0.xml"
  children:
  - RuleC1
  - RuleC2
  - RuleC3
  - RuleC4
  - RuleC5
  - RuleC6
  - RuleC7
  - RuleC8
  - RuleC9
  - RuleC10
  - RuleC11
  - RuleC12
  - RuleC13
  - RuleC14

- type: guideEntry
  id: RuleC1
  name: guide-entry-rules-c1
  ruleEntry: true
  priority: 1
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC1Admins.xml"

- type: guideEntry
  id: RuleC2
  name: guide-entry-rules-c2
  ruleEntry: true
  priority: 2
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC2DBAD.xml"

- type: guideEntry
  id: RuleC3
  name: guide-entry-rules-c3
  ruleEntry: true
  priority: 3
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC3NoHate.xml"

- type: guideEntry
  id: RuleC4
  name: guide-entry-rules-c4
  ruleEntry: true
  priority: 4
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC4NoERP.xml"

- type: guideEntry
  id: RuleC5
  name: guide-entry-rules-c5
  ruleEntry: true
  priority: 5
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC5Metacomms.xml"

- type: guideEntry
  id: RuleC6
  name: guide-entry-rules-c6
  ruleEntry: true
  priority: 6
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC6BanEvasion.xml"

- type: guideEntry
  id: RuleC7
  name: guide-entry-rules-c7
  ruleEntry: true
  priority: 7
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC7EnglishOnly.xml"

- type: guideEntry
  id: RuleC8
  name: guide-entry-rules-c8
  ruleEntry: true
  priority: 8
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC8Exploits.xml"

- type: guideEntry
  id: RuleC9
  name: guide-entry-rules-c9
  ruleEntry: true
  priority: 9
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC9Multikey.xml"

- type: guideEntry
  id: RuleC10
  name: guide-entry-rules-c10
  ruleEntry: true
  priority: 10
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC10AHelp.xml"

- type: guideEntry
  id: RuleC11
  name: guide-entry-rules-c11
  ruleEntry: true
  priority: 11
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC11AhelpThreats.xml"

- type: guideEntry
  id: RuleC12
  name: guide-entry-rules-c12
  ruleEntry: true
  priority: 12
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC12MinAge.xml"

- type: guideEntry
  id: RuleC13
  name: guide-entry-rules-c13
  ruleEntry: true
  priority: 13
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC13CharacterNames.xml"

- type: guideEntry
  id: RuleC14
  name: guide-entry-rules-c14
  ruleEntry: true
  priority: 14
  text: "/ServerInfo/Guidebook/ServerRules/CoreRules/RuleC14ICinOOC.xml"

- type: guideEntry
  id: RoleplayRules
  name: guide-entry-rules-roleplay
  ruleEntry: true
  priority: 40
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR0.xml"
  children:
  - RuleR1
  - RuleR2
  - RuleR3
  - RuleR4
  - RuleR5
  - RuleR6
  - RuleR7
  - RuleR8
  - RuleR9
  - RuleR10
  - RuleR11
  - RuleR12
  - RuleR13
  - RuleR14
  - RuleR15

- type: guideEntry
  id: RuleR1
  name: guide-entry-rules-r1
  ruleEntry: true
  priority: 1
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR1Silicons.xml"

- type: guideEntry
  id: RuleR2
  name: guide-entry-rules-r2
  ruleEntry: true
  priority: 2
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR2Familiars.xml"

- type: guideEntry
  id: RuleR3
  name: guide-entry-rules-r3
  ruleEntry: true
  priority: 3
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR3NormalRP.xml"

- type: guideEntry
  id: RuleR4
  name: guide-entry-rules-r4
  ruleEntry: true
  priority: 4
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR4Metashield.xml"

- type: guideEntry
  id: RuleR5
  name: guide-entry-rules-r5
  ruleEntry: true
  priority: 5
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR5Arrivals.xml"

- type: guideEntry
  id: RuleR6
  name: guide-entry-rules-r6
  ruleEntry: true
  priority: 6
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR6SelfAntag.xml"

- type: guideEntry
  id: RuleR7
  name: guide-entry-rules-r7
  ruleEntry: true
  priority: 7
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR7RoundStalling.xml"

- type: guideEntry
  id: RuleR8
  name: guide-entry-rules-r8
  ruleEntry: true
  priority: 8
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR8NoFriendlyAntag.xml"

- type: guideEntry
  id: RuleR9
  name: guide-entry-rules-r9
  ruleEntry: true
  priority: 9
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR9MassSabotage.xml"

- type: guideEntry
  id: RuleR10
  name: guide-entry-rules-r10
  ruleEntry: true
  priority: 10
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR10Subordination.xml"

- type: guideEntry
  id: RuleR11
  name: guide-entry-rules-r11
  ruleEntry: true
  priority: 11
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR11Escalation.xml"
  children:
  - RuleR11-1
  - RuleR11-2

- type: guideEntry
  id: RuleR11-1
  name: guide-entry-rules-r11-1
  ruleEntry: true
  priority: 10
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR11-1AnimalEscalation.xml"

- type: guideEntry
  id: RuleR11-2
  name: guide-entry-rules-r11-2
  ruleEntry: true
  priority: 10
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR11-2ConflictTypes.xml"

- type: guideEntry
  id: RuleR12
  name: guide-entry-rules-r12
  ruleEntry: true
  priority: 12
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR12RoleAbandonment.xml"

- type: guideEntry
  id: RuleR13
  name: guide-entry-rules-r13
  ruleEntry: true
  priority: 13
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR13PerformRole.xml"

- type: guideEntry
  id: RuleR14
  name: guide-entry-rules-r14
  ruleEntry: true
  priority: 14
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR14SecComStandard.xml"

- type: guideEntry
  id: RuleR15
  name: guide-entry-rules-r15
  ruleEntry: true
  priority: 15
  text: "/ServerInfo/Guidebook/ServerRules/RoleplayRules/RuleR15SpaceLaw.xml"

- type: guideEntry
  id: SiliconRules
  name: guide-entry-rules-silicon
  ruleEntry: true
  priority: 50
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS0.xml"
  children:
  - RuleS1
  - RuleS2
  - RuleS3
  - RuleS4
  - RuleS5
  - RuleS6
  - RuleS7
  - RuleS8
  - RuleS9
  - RuleS10

- type: guideEntry
  id: RuleS1
  name: guide-entry-rules-s1
  ruleEntry: true
  priority: 1
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS1Laws.xml"

- type: guideEntry
  id: RuleS2
  name: guide-entry-rules-s2
  ruleEntry: true
  priority: 2
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS2LawPriority.xml"

- type: guideEntry
  id: RuleS3
  name: guide-entry-rules-s3
  ruleEntry: true
  priority: 3
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS3LawRedefinition.xml"

- type: guideEntry
  id: RuleS4
  name: guide-entry-rules-s4
  ruleEntry: true
  priority: 4
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS4RequestChanges.xml"

- type: guideEntry
  id: RuleS5
  name: guide-entry-rules-s5
  ruleEntry: true
  priority: 5
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS5FreeSilicon.xml"

- type: guideEntry
  id: RuleS6
  name: guide-entry-rules-s6
  ruleEntry: true
  priority: 6
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS6UnreasonableOrders.xml"

- type: guideEntry
  id: RuleS7
  name: guide-entry-rules-s7
  ruleEntry: true
  priority: 7
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS7Consistency.xml"

- type: guideEntry
  id: RuleS8
  name: guide-entry-rules-s8
  ruleEntry: true
  priority: 8
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS8DefaultCrewDefinition.xml"

- type: guideEntry
  id: RuleS9
  name: guide-entry-rules-s9
  ruleEntry: true
  priority: 9
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS9DefaultHarmDefinition.xml"

- type: guideEntry
  id: RuleS10
  name: guide-entry-rules-s10
  ruleEntry: true
  priority: 10
  text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS10OrderConflicts.xml"


- type: guideEntry
  id: MRPRules
  name: guide-entry-rules-mrp-m0
  ruleEntry: true
  priority: 60
  text: "/ServerInfo/Guidebook/ServerRules/MRPRules/RuleM0.xml"
  children:
  - RuleM1

- type: guideEntry
  id: RuleM1
  name: guide-entry-rules-m1
  ruleEntry: true
  priority: 10
  text: "/ServerInfo/Guidebook/ServerRules/MRPRules/RuleM1DoNotPowergame.xml"

- type: guideEntry
  id: SpaceLaw
  name: guide-entry-rules-space-law
  priority: 1
  text: "/ServerInfo/Guidebook/ServerRules/SpaceLaw/SpaceLaw.xml"
  children:
  - SpaceLawCrimeList

- type: guideEntry
  id: SpaceLawCrimeList
  name: guide-entry-rules-sl-crime-list
  priority: 5
  text: "/ServerInfo/Guidebook/ServerRules/SpaceLaw/SLCrimeList.xml"

- type: guideEntry
  id: BanTypes
  name: guide-entry-rules-ban-types
  ruleEntry: true
  priority: 90
  text: "/ServerInfo/Guidebook/ServerRules/BanTypes.xml"

- type: guideEntry
  id: BanDurations
  name: guide-entry-rules-ban-durations
  ruleEntry: true
  priority: 100
  text: "/ServerInfo/Guidebook/ServerRules/BanDurations.xml"

Resources/Prototypes/Guidebook/rules.yml (diff)
@@ -385,6 +385,23 @@
   priority: 10
   text: "/ServerInfo/Guidebook/ServerRules/SiliconRules/RuleS10OrderConflicts.xml"
 
+
+- type: guideEntry
+  id: MRPRules
+  name: guide-entry-rules-mrp-m0
+  ruleEntry: true
+  priority: 60
+  text: "/ServerInfo/Guidebook/ServerRules/MRPRules/RuleM0.xml"
+  children:
+  - RuleM1
+
+- type: guideEntry
+  id: RuleM1
+  name: guide-entry-rules-m1
+  ruleEntry: true
+  priority: 10
+  text: "/ServerInfo/Guidebook/ServerRules/MRPRules/RuleM1DoNotPowergame.xml"
+
 - type: guideEntry
   id: SpaceLaw
   name: guide-entry-rules-space-law
