Resources/Prototypes/Entities/Structures/Power/Generation/PA/particles.yml (before)
- type: entity
  name: particles
  description: Accelerated particles.
  id: ParticlesProjectile
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
    - type: Sprite
      layers:
      - sprite: Structures/Power/Generation/PA/particle.rsi
        state: particle0
        shader: unshaded
        map: [ "unshaded" ]
    - type: Projectile
      deleteOnCollide: false
      impactEffect: null
      soundHit:
        path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
      damage:
        types:
          Radiation: 25
    - type: Physics
    - type: Fixtures
      fixtures:
        projectile:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.48,-0.48,0.48,0.48"
          hard: false
          layer: [None]
          mask:
          # Has to hit mobs, singularity, and singularity generator
          - Opaque
          - FullTileMask
    - type: ParticleProjectile
    - type: SinguloFood
      # Energy is setup by the PA particle fire function.
    - type: TimedDespawn
      lifetime: 3.0
    - type: Appearance
    - type: GenericVisualizer
      visuals:
        enum.ParticleAcceleratorVisuals.VisualState:
          unshaded:
            Level0: {state: particle0}
            Level1: {state: particle1}
            Level2: {state: particle2}
            Level3: {state: particle3}
    - type: GuideHelp
      guides: [ Singularity, Power ]

- type: entity
  name: anti particles
  description: Accelerated negative particles.
  id: AntiParticlesProjectile
  parent: ParticlesProjectile
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - sprite: Structures/Power/Generation/PA/particle.rsi
      color: red
      state: particle0
      shader: unshaded
      map: [ "unshaded" ]
  - type: Reflective
    reflective:
    - Energy
  - type: Projectile
    deleteOnCollide: false
    impactEffect: null
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
    damage:
      types:
        Radiation: 10
  - type: TimedDespawn
    lifetime: 0.6
  - type: SinguloFood
    energy: -10

Resources/Prototypes/Entities/Structures/Power/Generation/PA/particles.yml (after)
- type: entity
  name: particles
  description: Accelerated particles.
  id: ParticlesProjectile
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
    - type: Sprite
      layers:
      - sprite: Structures/Power/Generation/PA/particle.rsi
        state: particle0
        shader: unshaded
        map: [ "unshaded" ]
    - type: Projectile
      deleteOnCollide: false
      impactEffect: null
      soundHit:
        path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
      damage:
        types:
          Radiation: 25
    - type: Physics
    - type: Fixtures
      fixtures:
        projectile:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.48,-0.48,0.48,0.48"
          hard: false
          layer: [None]
          mask:
          # Has to hit mobs, singularity, and singularity generator
          - Opaque
          - FullTileMask
    - type: ParticleProjectile
    - type: SinguloFood
      # Energy is setup by the PA particle fire function.
    - type: TimedDespawn
      lifetime: 3.0
    - type: Appearance
    - type: GenericVisualizer
      visuals:
        enum.ParticleAcceleratorVisuals.VisualState:
          unshaded:
            Level0: {state: particle0}
            Level1: {state: particle1}
            Level2: {state: particle2}
            Level3: {state: particle3}
    - type: GuideHelp # why does this even have a guidebook link in the first place
      guides:
        - SingularityTeslaEngine
        - Power

- type: entity
  name: anti particles
  description: Accelerated negative particles.
  id: AntiParticlesProjectile
  parent: ParticlesProjectile
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - sprite: Structures/Power/Generation/PA/particle.rsi
      color: red
      state: particle0
      shader: unshaded
      map: [ "unshaded" ]
  - type: Reflective
    reflective:
    - Energy
  - type: Projectile
    deleteOnCollide: false
    impactEffect: null
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
    damage:
      types:
        Radiation: 10
  - type: TimedDespawn
    lifetime: 0.6
  - type: SinguloFood
    energy: -10

Resources/Prototypes/Entities/Structures/Power/Generation/PA/particles.yml (diff)
@@ -46,8 +46,10 @@
             Level1: {state: particle1}
             Level2: {state: particle2}
             Level3: {state: particle3}
-    - type: GuideHelp
-      guides: [ Singularity, Power ]
+    - type: GuideHelp # why does this even have a guidebook link in the first place
+      guides:
+        - SingularityTeslaEngine
+        - Power
 
 - type: entity
   name: anti particles
