Resources/Prototypes/game_presets.yml (before)
- type: gamePreset
  id: Survival
  alias:
    - survival
  name: survival-title
  showInVote: true # secret
  showInStandardVote: true
  description: survival-description
  rules:
    - MeteorSwarmScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: KesslerSyndrome
  alias:
    - kessler
    - junk
    - meteorhell
  name: kessler-syndrome-title
  showInVote: true # secret
  showInStandardVote: false
  description: kessler-syndrome-description
  rules:
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: AllAtOnce
  alias:
  - all
  name: all-at-once-title
  description: all-at-once-description
  showInVote: true
  showInStandardVote: false
  rules:
    - Nukeops
    - Traitor
    - Revolutionary
    - Zombie
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: AllerAtOnce
  alias:
  - allall
  - aller
  - badidea
  - punishment
  name: aller-at-once-title
  description: aller-at-once-description
  showInVote: true #Please god dont do this
  showInStandardVote: false
  rules:
    - Nukeops
    - Traitor
    - Revolutionary
    - Zombie
    - BasicStationEventScheduler
    - KesslerSyndromeScheduler
    - MeteorSwarmMildScheduler
    - MeteorSwarmScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Extended
  alias:
  - extended
  - shittersafari
  name: extended-title
  showInVote: true #2boring2vote
  showInStandardVote: true
  description: extended-description
  rules:
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Greenshift
  alias:
  - greenshift
  - shittersafarideluxeedition
  name: greenshift-title
  showInVote: true #4boring4vote
  showInStandardVote: false
  description: greenshift-description
  rules:
  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Secret
  alias:
    - secret
    - sekrit
  name: secret-title
  showInVote: true
  showInStandardVote: true
  description: secret-description
  rules:
    - Secret

- type: gamePreset
  id: SecretExtended #For Admin Use: Runs Extended but shows "Secret" in lobby.
  alias:
    - secretextended
  name: secret-title
  showInVote: false #Admin Use
  showInStandardVote: false
  description: secret-description
  rules:
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: SecretGreenshift #For Admin Use: Runs Greenshift but shows "Secret" in lobby.
  alias:
  - secretgreenshift
  name: secret-title
  showInVote: false #Admin Use
  showInStandardVote: false
  description: secret-description
  rules:
  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Sandbox
  alias:
    - sandbox
  name: sandbox-title
  description: sandbox-description
  showInVote: false # Not suitable for use without admin intervention, since entity spamming can quickly crash a server
  showInStandardVote: false
  maxPlayers: 5
  rules:
    - Sandbox

- type: gamePreset
  id: Traitor
  alias:
    - traitor
    - tator
  name: traitor-title
  description: traitor-description
  showInVote: true
  showInStandardVote: true
  rules:
    - Traitor
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Deathmatch
  alias:
    - deathmatch
    - dm
  name: death-match-title
  description: death-match-description
  maxPlayers: 15
  showInVote: false
  showInStandardVote: false
  supportedMaps: DeathMatchMapPool
  rules:
    - DeathMatch31

- type: gamePreset
  id: Nukeops
  alias:
    - nukeops
  name: nukeops-title
  description: nukeops-description
  showInVote: true
  showInStandardVote: true
  rules:
    - Nukeops
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Revolutionary
  alias:
    - rev
    - revs
    - revolutionaries
  name: rev-title
  description: rev-description
  showInVote: true
  showInStandardVote: true
  rules:
    - Revolutionary
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Zombie
  alias:
  - zombie
  - zombies
  - Zombies
  - zz14
  - zomber
  name: zombie-title
  description: zombie-description
  showInVote: true
  showInStandardVote: true
  rules:
  - Zombie
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Zombieteors
  alias:
  - zombieteors
  - zombombies
  - meteombies
  name: zombieteors-title
  description: zombieteors-description
  showInVote: true
  showInStandardVote: false
  rules:
  - Zombie
  - BasicStationEventScheduler
  - KesslerSyndromeScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

Resources/Prototypes/game_presets.yml (after)
- type: gamePreset
  id: Survival
  alias:
    - survival
  name: survival-title
  showInVote: true # secret
  showInStandardVote: true
  voteType: rdm
  description: survival-description
  rules:
    - MeteorSwarmScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: KesslerSyndrome
  alias:
    - kessler
    - junk
    - meteorhell
  name: kessler-syndrome-title
  showInVote: true # secret
  showInStandardVote: false
  voteType: rdm
  description: kessler-syndrome-description
  rules:
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: AllAtOnce
  alias:
  - all
  name: all-at-once-title
  description: all-at-once-description
  showInVote: true
  voteType: rdm
  showInStandardVote: false
  rules:
    - Nukeops
    - Traitor
    - Revolutionary
    - Zombie
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: AllerAtOnce
  alias:
  - allall
  - aller
  - badidea
  - punishment
  name: aller-at-once-title
  description: aller-at-once-description
  showInVote: true #Please god dont do this
  showInStandardVote: false
  voteType: rdm
  rules:
    - Nukeops
    - Traitor
    - Revolutionary
    - Zombie
    - BasicStationEventScheduler
    - KesslerSyndromeScheduler
    - MeteorSwarmMildScheduler
    - MeteorSwarmScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Extended
  alias:
  - extended
  - shittersafari
  name: extended-title
  showInVote: true #2boring2vote
  showInStandardVote: true
  voteType: calm
  description: extended-description
  rules:
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Greenshift
  alias:
  - greenshift
  - shittersafarideluxeedition
  name: greenshift-title
  showInVote: true #4boring4vote
  showInStandardVote: false
  voteType: calm
  description: greenshift-description
  rules:
  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Secret
  alias:
    - secret
    - sekrit
  name: secret-title
  showInVote: true
  showInStandardVote: true
  voteType: calm
  description: secret-description
  rules:
    - Secret

- type: gamePreset
  id: SecretExtended #For Admin Use: Runs Extended but shows "Secret" in lobby.
  alias:
    - secretextended
  name: secret-title
  showInVote: false #Admin Use
  showInStandardVote: false
  voteType: admin
  description: secret-description
  rules:
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: SecretGreenshift #For Admin Use: Runs Greenshift but shows "Secret" in lobby.
  alias:
  - secretgreenshift
  name: secret-title
  showInVote: false #Admin Use
  showInStandardVote: false
  voteType: admin
  description: secret-description
  rules:
  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Sandbox
  alias:
    - sandbox
  name: sandbox-title
  description: sandbox-description
  showInVote: false # Not suitable for use without admin intervention, since entity spamming can quickly crash a server
  showInStandardVote: false
  voteType: admin
  maxPlayers: 5
  rules:
    - Sandbox

- type: gamePreset
  id: Traitor
  alias:
    - traitor
    - tator
  name: traitor-title
  description: traitor-description
  showInVote: true
  showInStandardVote: true
  voteType: calm
  rules:
    - Traitor
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Deathmatch
  alias:
    - deathmatch
    - dm
  name: death-match-title
  description: death-match-description
  maxPlayers: 15
  showInVote: false
  showInStandardVote: false
  voteType: admin
  supportedMaps: DeathMatchMapPool
  rules:
    - DeathMatch31

- type: gamePreset
  id: Nukeops
  alias:
    - nukeops
  name: nukeops-title
  description: nukeops-description
  showInVote: true
  showInStandardVote: true
  voteType: rdm
  rules:
    - Nukeops
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Revolutionary
  alias:
    - rev
    - revs
    - revolutionaries
  name: rev-title
  description: rev-description
  showInVote: true
  showInStandardVote: true
  voteType: rdm
  rules:
    - Revolutionary
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Zombie
  alias:
  - zombie
  - zombies
  - Zombies
  - zz14
  - zomber
  name: zombie-title
  description: zombie-description
  showInVote: true
  showInStandardVote: true
  voteType: rdm
  rules:
  - Zombie
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Zombieteors
  alias:
  - zombieteors
  - zombombies
  - meteombies
  name: zombieteors-title
  description: zombieteors-description
  showInVote: true
  showInStandardVote: false
  voteType: rdm
  rules:
  - Zombie
  - BasicStationEventScheduler
  - KesslerSyndromeScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

Resources/Prototypes/game_presets.yml (diff)
@@ -5,6 +5,7 @@
   name: survival-title
   showInVote: true # secret
   showInStandardVote: true
+  voteType: rdm
   description: survival-description
   rules:
     - MeteorSwarmScheduler
@@ -22,6 +23,7 @@
   name: kessler-syndrome-title
   showInVote: true # secret
   showInStandardVote: false
+  voteType: rdm
   description: kessler-syndrome-description
   rules:
     - KesslerSyndromeScheduler
@@ -36,6 +38,7 @@
   name: all-at-once-title
   description: all-at-once-description
   showInVote: true
+  voteType: rdm
   showInStandardVote: false
   rules:
     - Nukeops
@@ -58,6 +61,7 @@
   description: aller-at-once-description
   showInVote: true #Please god dont do this
   showInStandardVote: false
+  voteType: rdm
   rules:
     - Nukeops
     - Traitor
@@ -80,6 +84,7 @@
   name: extended-title
   showInVote: true #2boring2vote
   showInStandardVote: true
+  voteType: calm
   description: extended-description
   rules:
   - BasicStationEventScheduler
@@ -95,6 +100,7 @@
   name: greenshift-title
   showInVote: true #4boring4vote
   showInStandardVote: false
+  voteType: calm
   description: greenshift-description
   rules:
   - SpaceTrafficControlFriendlyEventScheduler
@@ -108,6 +114,7 @@
   name: secret-title
   showInVote: true
   showInStandardVote: true
+  voteType: calm
   description: secret-description
   rules:
     - Secret
@@ -119,6 +126,7 @@
   name: secret-title
   showInVote: false #Admin Use
   showInStandardVote: false
+  voteType: admin
   description: secret-description
   rules:
     - BasicStationEventScheduler
@@ -133,6 +141,7 @@
   name: secret-title
   showInVote: false #Admin Use
   showInStandardVote: false
+  voteType: admin
   description: secret-description
   rules:
   - SpaceTrafficControlFriendlyEventScheduler
@@ -146,6 +155,7 @@
   description: sandbox-description
   showInVote: false # Not suitable for use without admin intervention, since entity spamming can quickly crash a server
   showInStandardVote: false
+  voteType: admin
   maxPlayers: 5
   rules:
     - Sandbox
@@ -159,6 +169,7 @@
   description: traitor-description
   showInVote: true
   showInStandardVote: true
+  voteType: calm
   rules:
     - Traitor
     - SubGamemodesRule
@@ -177,6 +188,7 @@
   maxPlayers: 15
   showInVote: false
   showInStandardVote: false
+  voteType: admin
   supportedMaps: DeathMatchMapPool
   rules:
     - DeathMatch31
@@ -189,6 +201,7 @@
   description: nukeops-description
   showInVote: true
   showInStandardVote: true
+  voteType: rdm
   rules:
     - Nukeops
     - SubGamemodesRule
@@ -207,6 +220,7 @@
   description: rev-description
   showInVote: true
   showInStandardVote: true
+  voteType: rdm
   rules:
     - Revolutionary
     - SubGamemodesRule
@@ -227,6 +241,7 @@
   description: zombie-description
   showInVote: true
   showInStandardVote: true
+  voteType: rdm
   rules:
   - Zombie
   - BasicStationEventScheduler
@@ -244,6 +259,7 @@
   description: zombieteors-description
   showInVote: true
   showInStandardVote: false
+  voteType: rdm
   rules:
   - Zombie
   - BasicStationEventScheduler
