Resources/Prototypes/Entities/Mobs/NPCs/asteroid.yml (before)
- type: entity
  id: BaseMobAsteroid
  parent:
  - BaseMob
  - MobDamageable
  - MobAtmosExposed
  - MobCombat
  abstract: true
  components:
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
      Acidic: [Touch, Ingestion]
  - type: Body
    prototype: Animal
  - type: Climbing
  - type: NameIdentifier
    group: GenericNumber
  - type: StatusEffects
    allowed:
    - SlowedDown
    - Stutter
    - Stun
    - Electrocution
    - TemporaryBlindness
    - RadiationProtection
    - Drowsiness
    - Adrenaline
  - type: StandingState
  - type: Tag
    tags:
    - DoorBumpOpener

- type: entity
  id: MobGoliath
  parent: BaseMobAsteroid
  name: goliath
  description: A massive beast that uses long tentacles to ensnare its prey, threatening them is not advised under any conditions.
  components:
  - type: Sprite
    sprite: Mobs/Aliens/Asteroid/goliath.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: goliath
  - type: DamageStateVisuals
    states:
      Alive:
        Base: goliath
      Dead:
        Base: goliath_dead
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.50
    baseSprintSpeed : 2.50
  - type: MobThresholds
    thresholds:
      0: Alive
      300: Dead
  - type: MeleeWeapon
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
    angle: 0
    attackRate: 0.75
    animation: WeaponArcPunch
    damage:
      types:
        Slash: 15
        Piercing: 10
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: HTN
    rootTask:
      task: GoliathCompound
    blackboard:
      VisionRadius: !type:Single
        6
      AggroVisionRadius: !type:Single
        10
  - type: NPCUseActionOnTarget
    actionId: ActionGoliathTentacle
  - type: Tag
    tags:
    - CannotSuicide
    - Goliath
    - FootstepSound
  - type: NoSlip
  - type: Butcherable
    spawned:
    - id: FoodMeatGoliath
      amount: 3
    - id: MaterialGoliathHide1

- type: entity
  id: ActionGoliathTentacle
  name: "[color=red]Tentacle Slam[/color]"
  description: Use your tentacles to grab and stun a target player!
  components:
  - type: EntityWorldTargetAction
    raiseOnUser: true
    icon:
      sprite: Mobs/Aliens/Asteroid/goliath.rsi
      state: goliath_tentacle_spawn
    iconOn:
      sprite: Mobs/Aliens/Asteroid/goliath.rsi
      state: goliath_tentacle_wiggle
    sound:
      path: "/Audio/Weapons/slash.ogg"
    event: !type:GoliathSummonTentacleAction
    useDelay: 8
    range: 10

- type: entity
  id: GoliathTentacle
  name: tentacle
  components:
  - type: Transform
    anchored: True
  - type: Physics
    bodyType: Static
    canCollide: true
  - type: InteractionOutline
  - type: Sprite
    sprite: Mobs/Aliens/Asteroid/goliath.rsi
    layers:
    - state: goliath_tentacle_wiggle
  - type: StunOnContact
    blacklist:
      tags:
      - Goliath
  - type: Fixtures
    fixtures:
      fix:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.45,-0.45,0.45,0.45"
        mask:
        - Impassable
        layer:
        - Impassable
        hard: false
  - type: TimedDespawn #do this shit by hand because of fucking course.
    lifetime: 0.4
  - type: SpawnOnDespawn
    prototype: EffectGoliathTentacleRetract

- type: entity
  id: BaseEffectGoliathTentacleSpawn
  categories: [ HideSpawnMenu ]
  name: tentacle
  abstract: true
  components:
  - type: Transform
    anchored: True
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    sprite: Mobs/Aliens/Asteroid/goliath.rsi
  - type: InteractionOutline
  - type: TimedDespawn
    lifetime: 0.7

- type: entity
  id: EffectGoliathTentacleSpawn
  parent: BaseEffectGoliathTentacleSpawn
  categories: [ HideSpawnMenu ]
  name: tentacle
  components:
    - type: Sprite
      state: goliath_tentacle_spawn
    - type: SpawnOnDespawn
      prototype: GoliathTentacle

- type: entity
  id: EffectGoliathTentacleRetract
  parent: BaseEffectGoliathTentacleSpawn
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: goliath_tentacle_retract
  - type: EffectVisuals
  - type: AnimationPlayer

- type: entity
  id: MobHivelord
  parent: [ BaseMobAsteroid, FlyingMobBase ]
  name: hivelord
  description: A truly alien creature, it is a mass of unknown organic material, constantly fluctuating. When attacking, pieces of it split off and attack in tandem with the original.
  components:
  - type: Sprite
    sprite: Mobs/Aliens/Asteroid/hivelord.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: hivelord
  - type: DamageStateVisuals
    states:
      Alive:
        Base: hivelord
      Dead:
        Base: hivelord_dead
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.5
    baseSprintSpeed : 4.0
  - type: MobThresholds
    thresholds:
      0: Alive
      75: Dead
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 0
  - type: Gun
    fireRate: 0.66
    selectedMode: SemiAuto
    showExamineText: false
    availableModes:
    - SemiAuto
    soundGunshot: null
  - type: RechargeBasicEntityAmmo
    showExamineText: false
    rechargeCooldown: 0
    rechargeSound: null
  - type: BasicEntityAmmoProvider
    proto: MobHivelordBrood
    capacity: 1
    count: 1
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
    blackboard:
      VisionRadius: !type:Single
        4
      AggroVisionRadius: !type:Single
        9
  - type: Butcherable
    spawned:
    - id: FoodHivelordRemains

- type: entity
  id: MobHivelordBrood
  parent: [ BaseMobAsteroid, FlyingMobBase ]
  name: hivelord brood
  description: A fragment of the original hivelord, rallying behind its original. One isn't much of a threat, but...
  components:
  - type: Sprite
    sprite: Mobs/Aliens/Asteroid/hivelord.rsi
    layers:
    - state: hivelordbrood
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.5
    baseSprintSpeed : 4.0
  - type: MobThresholds
    thresholds:
      0: Alive
      5: Dead
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
    angle: 0
    attackRate: 1.0
    range: 0.75
    animation: WeaponArcPunch
    damage:
      types:
        Slash: 7
  - type: Ammo
    muzzleFlash: null
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
    blackboard: # highly aggressive
      VisionRadius: !type:Single
        15
      AggroVisionRadius: !type:Single
        15
  - type: TimedDespawn
    lifetime: 100

- type: entity
  id: FoodHivelordRemains
  parent: FoodBase
  name: hivelord remains
  description: All that remains of a hivelord, it seems to be what allows it to break pieces of itself off without being hurt... its healing properties will soon become inert if not used quickly. Try not to think about what you're eating.
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Rororium
          Quantity: 5
  - type: Sprite
    sprite: Objects/Consumable/Food/rorocore.rsi
    state: boiled
  - type: Item
    size: Normal
  - type: Perishable
    rotAfter: 120 # rot after 2 minutes
    molsPerSecondPerUnitMass: 0
    forceRotProgression: true
  - type: RotInto
    entity: FoodHivelordRemainsInert
    stage: 1
  - type: StaticPrice
    price: 5000

- type: entity
  id: FoodHivelordRemainsInert
  parent: BaseItem
  name: inert hivelord remains
  description: All that remains of a hivelord... Now all is truly lost.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/rorocore.rsi
    state: boiled
    color: "#664444"
  - type: SpaceGarbage
  - type: Item
    size: Normal
  - type: StaticPrice
    price: 500

Resources/Prototypes/Entities/Mobs/NPCs/asteroid.yml (after)
- type: entity
  id: BaseMobAsteroid
  parent:
  - BaseMob
  - MobDamageable
  - MobAtmosExposed
  - MobCombat
  abstract: true
  components:
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
      Acidic: [Touch, Ingestion]
  - type: Body
    prototype: Animal
  - type: Climbing
  - type: NameIdentifier
    group: GenericNumber
  - type: StatusEffects
    allowed:
    - SlowedDown
    - Stutter
    - Stun
    - Electrocution
    - TemporaryBlindness
    - RadiationProtection
    - Drowsiness
    - Adrenaline
  - type: StandingState
  - type: Tag
    tags:
    - DoorBumpOpener

- type: entity
  id: MobGoliath
  parent: BaseMobAsteroid
  name: goliath
  description: A massive beast that uses long tentacles to ensnare its prey, threatening them is not advised under any conditions.
  components:
  - type: Sprite
    sprite: Mobs/Aliens/Asteroid/goliath.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: goliath
  - type: DamageStateVisuals
    states:
      Alive:
        Base: goliath
      Dead:
        Base: goliath_dead
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.00
    baseSprintSpeed : 2.00
  - type: MobThresholds
    thresholds:
      0: Alive
      250: Dead
  - type: MeleeWeapon
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
    angle: 0
    attackRate: 0.75
    animation: WeaponArcPunch
    damage:
      types:
        Slash: 10
        Piercing: 10
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: HTN
    rootTask:
      task: GoliathCompound
    blackboard:
      VisionRadius: !type:Single
        6
      AggroVisionRadius: !type:Single
        10
  - type: NPCUseActionOnTarget
    actionId: ActionGoliathTentacle
  - type: Tag
    tags:
    - CannotSuicide
    - Goliath
    - FootstepSound
  - type: NoSlip
  - type: Butcherable
    spawned:
    - id: FoodMeatGoliath
      amount: 3
    - id: MaterialGoliathHide1

- type: entity
  id: ActionGoliathTentacle
  name: "[color=red]Tentacle Slam[/color]"
  description: Use your tentacles to grab and stun a target player!
  components:
  - type: EntityWorldTargetAction
    raiseOnUser: true
    icon:
      sprite: Mobs/Aliens/Asteroid/goliath.rsi
      state: goliath_tentacle_spawn
    iconOn:
      sprite: Mobs/Aliens/Asteroid/goliath.rsi
      state: goliath_tentacle_wiggle
    sound:
      path: "/Audio/Weapons/slash.ogg"
    event: !type:GoliathSummonTentacleAction
    useDelay: 8
    range: 10

- type: entity
  id: GoliathTentacle
  name: tentacle
  components:
  - type: Transform
    anchored: True
  - type: Physics
    bodyType: Static
    canCollide: true
  - type: InteractionOutline
  - type: Sprite
    sprite: Mobs/Aliens/Asteroid/goliath.rsi
    layers:
    - state: goliath_tentacle_wiggle
  - type: StunOnContact
    blacklist:
      tags:
      - Goliath
  - type: Fixtures
    fixtures:
      fix:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.45,-0.45,0.45,0.45"
        mask:
        - Impassable
        layer:
        - Impassable
        hard: false
  - type: TimedDespawn #do this shit by hand because of fucking course.
    lifetime: 0.4
  - type: SpawnOnDespawn
    prototype: EffectGoliathTentacleRetract

- type: entity
  id: BaseEffectGoliathTentacleSpawn
  categories: [ HideSpawnMenu ]
  name: tentacle
  abstract: true
  components:
  - type: Transform
    anchored: True
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    sprite: Mobs/Aliens/Asteroid/goliath.rsi
  - type: InteractionOutline
  - type: TimedDespawn
    lifetime: 0.7

- type: entity
  id: EffectGoliathTentacleSpawn
  parent: BaseEffectGoliathTentacleSpawn
  categories: [ HideSpawnMenu ]
  name: tentacle
  components:
    - type: Sprite
      state: goliath_tentacle_spawn
    - type: SpawnOnDespawn
      prototype: GoliathTentacle

- type: entity
  id: EffectGoliathTentacleRetract
  parent: BaseEffectGoliathTentacleSpawn
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: goliath_tentacle_retract
  - type: EffectVisuals
  - type: AnimationPlayer

- type: entity
  id: MobHivelord
  parent: [ BaseMobAsteroid, FlyingMobBase ]
  name: hivelord
  description: A truly alien creature, it is a mass of unknown organic material, constantly fluctuating. When attacking, pieces of it split off and attack in tandem with the original.
  components:
  - type: Sprite
    sprite: Mobs/Aliens/Asteroid/hivelord.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: hivelord
  - type: DamageStateVisuals
    states:
      Alive:
        Base: hivelord
      Dead:
        Base: hivelord_dead
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.5
    baseSprintSpeed : 4.0
  - type: MobThresholds
    thresholds:
      0: Alive
      75: Dead
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 0
  - type: Gun
    fireRate: 0.66
    selectedMode: SemiAuto
    showExamineText: false
    availableModes:
    - SemiAuto
    soundGunshot: null
  - type: RechargeBasicEntityAmmo
    showExamineText: false
    rechargeCooldown: 0
    rechargeSound: null
  - type: BasicEntityAmmoProvider
    proto: MobHivelordBrood
    capacity: 1
    count: 1
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
    blackboard:
      VisionRadius: !type:Single
        4
      AggroVisionRadius: !type:Single
        9
  - type: Butcherable
    spawned:
    - id: FoodHivelordRemains

- type: entity
  id: MobHivelordBrood
  parent: [ BaseMobAsteroid, FlyingMobBase ]
  name: hivelord brood
  description: A fragment of the original hivelord, rallying behind its original. One isn't much of a threat, but...
  components:
  - type: Sprite
    sprite: Mobs/Aliens/Asteroid/hivelord.rsi
    layers:
    - state: hivelordbrood
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.5
    baseSprintSpeed : 4.0
  - type: MobThresholds
    thresholds:
      0: Alive
      5: Dead
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
    angle: 0
    attackRate: 1.0
    range: 0.75
    animation: WeaponArcPunch
    damage:
      types:
        Slash: 7
  - type: Ammo
    muzzleFlash: null
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
    blackboard: # highly aggressive
      VisionRadius: !type:Single
        15
      AggroVisionRadius: !type:Single
        15
  - type: TimedDespawn
    lifetime: 100

- type: entity
  id: FoodHivelordRemains
  parent: FoodBase
  name: hivelord remains
  description: All that remains of a hivelord, it seems to be what allows it to break pieces of itself off without being hurt... its healing properties will soon become inert if not used quickly. Try not to think about what you're eating.
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Rororium
          Quantity: 5
  - type: Sprite
    sprite: Objects/Consumable/Food/rorocore.rsi
    state: boiled
  - type: Item
    size: Normal
  - type: Perishable
    rotAfter: 120 # rot after 2 minutes
    molsPerSecondPerUnitMass: 0
    forceRotProgression: true
  - type: RotInto
    entity: FoodHivelordRemainsInert
    stage: 1
  - type: StaticPrice
    price: 5000

- type: entity
  id: FoodHivelordRemainsInert
  parent: BaseItem
  name: inert hivelord remains
  description: All that remains of a hivelord... Now all is truly lost.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/rorocore.rsi
    state: boiled
    color: "#664444"
  - type: SpaceGarbage
  - type: Item
    size: Normal
  - type: StaticPrice
    price: 500

Resources/Prototypes/Entities/Mobs/NPCs/asteroid.yml (diff)
@@ -50,12 +50,12 @@
       Dead:
         Base: goliath_dead
   - type: MovementSpeedModifier
-    baseWalkSpeed : 2.50
-    baseSprintSpeed : 2.50
+    baseWalkSpeed : 2.00
+    baseSprintSpeed : 2.00
   - type: MobThresholds
     thresholds:
       0: Alive
-      300: Dead
+      250: Dead
   - type: MeleeWeapon
     soundHit:
       path: "/Audio/Weapons/smash.ogg"
@@ -64,7 +64,7 @@
     animation: WeaponArcPunch
     damage:
       types:
-        Slash: 15
+        Slash: 10
         Piercing: 10
   - type: NpcFactionMember
     factions:
