Resources/Prototypes/Entities/Structures/Piping/Atmospherics/miners.yml (before)
- type: entity
  abstract: true
  name: gas miner
  description: Gases mined from the gas giant below (above?) flow out through this massive vent.
  id: GasMinerBase
  placement:
    mode: SnapgridCenter
  components:
    - type: Clickable
    - type: InteractionOutline
    - type: Physics
      canCollide: false
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: .4
          density: 190
          mask:
            - MachineMask
    - type: Transform
      anchored: true
    - type: Anchorable
      flags:
      - Anchorable
    - type: Pullable
    - type: Sprite
      sprite: Structures/Piping/Atmospherics/miners.rsi
      state: miner
    - type: AtmosDevice
    - type: GasMiner
      maxExternalPressure: 300
      spawnAmount: 400

- type: entity
  name: O2 gas miner
  parent: GasMinerBase
  id: GasMinerOxygen
  suffix: Shuttle, 300kPa
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMiner
      spawnGas: Oxygen

- type: entity
  name: O2 gas miner
  parent: GasMinerOxygen
  id: GasMinerOxygenStation
  suffix: Station, 1000kPa
  components:
    - type: GasMiner
      maxExternalPressure: 1000

- type: entity
  name: O2 gas miner
  parent: GasMinerOxygen
  id: GasMinerOxygenStationLarge
  suffix: Large Station, 4500kPa
  components:
    - type: GasMiner
      maxExternalPressure: 4500

- type: entity
  name: N2 gas miner
  parent: GasMinerBase
  id: GasMinerNitrogen
  suffix: Shuttle, 300kPa
  components:
    - type: GasMiner
      spawnGas: Nitrogen

- type: entity
  name: N2 gas miner
  parent: GasMinerNitrogen
  id: GasMinerNitrogenStation
  suffix: Station, 1000kPa
  components:
    - type: GasMiner
      maxExternalPressure: 1000

- type: entity
  name: N2 gas miner
  parent: GasMinerNitrogen
  id: GasMinerNitrogenStationLarge
  suffix: Large Station, 4500kPa
  components:
    - type: GasMiner
      maxExternalPressure: 4500

- type: entity
  name: CO2 gas miner
  parent: GasMinerBase
  id: GasMinerCarbonDioxide
  components:
    - type: GasMiner
      spawnGas: CarbonDioxide

- type: entity
  name: plasma gas miner
  parent: GasMinerBase
  id: GasMinerPlasma
  components:
    - type: GasMiner
      spawnGas: Plasma

- type: entity
  name: tritium gas miner
  parent: GasMinerBase
  id: GasMinerTritium
  components:
    - type: GasMiner
      spawnGas: Tritium

- type: entity
  name: water vapor gas miner
  parent: GasMinerBase
  id: GasMinerWaterVapor
  components:
    - type: GasMiner
      spawnGas: WaterVapor

- type: entity
  name: ammonia gas miner
  parent: GasMinerBase
  id: GasMinerAmmonia
  components:
    - type: GasMiner
      spawnGas: Ammonia

- type: entity
  name: nitrous oxide gas miner
  parent: GasMinerBase
  id: GasMinerNitrousOxide
  components:
    - type: GasMiner
      spawnGas: NitrousOxide

Resources/Prototypes/Entities/Structures/Piping/Atmospherics/miners.yml (after)
- type: entity
  abstract: true
  name: gas miner
  description: Gases mined from the gas giant below (above?) flow out through this massive vent.
  id: GasMinerBase
  placement:
    mode: SnapgridCenter
  components:
    - type: Clickable
    - type: InteractionOutline
    - type: Physics
      canCollide: false
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: .4
          density: 190
          mask:
            - MachineMask
    - type: Transform
      anchored: true
    - type: Anchorable
      flags:
      - Anchorable
    - type: Pullable
    - type: Sprite
      sprite: Structures/Piping/Atmospherics/miners.rsi
      state: miner
    - type: AtmosDevice
    - type: GasMiner
      maxExternalPressure: 300
      spawnAmount: 400

- type: entity
  name: O2 gas miner
  parent: GasMinerBase
  id: GasMinerOxygen
  suffix: Shuttle, 300kPa
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMiner
      spawnGas: Oxygen

- type: entity
  name: O2 gas miner
  parent: GasMinerOxygen
  id: GasMinerOxygenStation
  suffix: Station, 1000kPa
  components:
    - type: GasMiner
      maxExternalPressure: 1000

- type: entity
  name: O2 gas miner
  parent: GasMinerOxygen
  id: GasMinerOxygenStationLarge
  suffix: Large Station, 4500kPa
  components:
    - type: GasMiner
      maxExternalPressure: 4500

- type: entity
  name: N2 gas miner
  parent: GasMinerBase
  id: GasMinerNitrogen
  suffix: Shuttle, 300kPa
  components:
    - type: GasMiner
      spawnGas: Nitrogen

- type: entity
  name: N2 gas miner
  parent: GasMinerNitrogen
  id: GasMinerNitrogenStation
  suffix: Station, 1000kPa
  components:
    - type: GasMiner
      maxExternalPressure: 1000

- type: entity
  name: N2 gas miner
  parent: GasMinerNitrogen
  id: GasMinerNitrogenStationLarge
  suffix: Large Station, 4500kPa
  components:
    - type: GasMiner
      maxExternalPressure: 4500

- type: entity
  name: CO2 gas miner
  parent: GasMinerBase
  id: GasMinerCarbonDioxide
  components:
    - type: GasMiner
      spawnGas: CarbonDioxide

- type: entity
  name: plasma gas miner
  parent: GasMinerBase
  id: GasMinerPlasma
  components:
    - type: GasMiner
      spawnGas: Plasma

- type: entity
  name: tritium gas miner
  parent: GasMinerBase
  id: GasMinerTritium
  components:
    - type: GasMiner
      spawnGas: Tritium

- type: entity
  name: frezon gas miner
  parent: GasMinerBase
  id: GasMinerFrezon
  components:
    - type: GasMiner
      spawnGas: Frezon

- type: entity
  name: water vapor gas miner
  parent: GasMinerBase
  id: GasMinerWaterVapor
  components:
    - type: GasMiner
      spawnGas: WaterVapor

- type: entity
  name: ammonia gas miner
  parent: GasMinerBase
  id: GasMinerAmmonia
  components:
    - type: GasMiner
      spawnGas: Ammonia

- type: entity
  name: nitrous oxide gas miner
  parent: GasMinerBase
  id: GasMinerNitrousOxide
  components:
    - type: GasMiner
      spawnGas: NitrousOxide

Resources/Prototypes/Entities/Structures/Piping/Atmospherics/miners.yml (diff)
@@ -114,6 +114,14 @@
       spawnGas: Tritium
 
 - type: entity
+  name: frezon gas miner
+  parent: GasMinerBase
+  id: GasMinerFrezon
+  components:
+    - type: GasMiner
+      spawnGas: Frezon
+
+- type: entity
   name: water vapor gas miner
   parent: GasMinerBase
   id: GasMinerWaterVapor
