Resources/Prototypes/Entities/Clothing/OuterClothing/vests.yml (before)
#Web vest
- type: entity
  parent: [ClothingOuterStorageBase, AllowSuitStorageClothing, BaseSyndicateContraband]
  id: ClothingOuterVestWeb
  name: web vest
  description: A synthetic armor vest. This one has added webbing and ballistic plates.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/webvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/webvest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6 #ballistic plates = better protection
        Slash: 0.6
        Piercing: 0.3
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9

#Mercenary web vest
- type: entity
  parent: [ClothingOuterVestWeb, BaseMinorContraband] #web vest so it should have some pockets for ammo
  id: ClothingOuterVestWebMerc
  name: merc web vest
  description: A high-quality armored vest made from a hard synthetic material. It's surprisingly flexible and light, despite formidable armor plating.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7 #slightly better overall protection but slightly worse than bulletproof armor against bullets seems sensible
        Slash: 0.7
        Piercing: 0.5
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9

#Detective's vest
- type: entity
  parent: [ClothingOuterArmorBasic, BaseRestrictedContraband]
  id: ClothingOuterVestDetective
  name: detective's vest
  description: A hard-boiled private investigator's armored vest.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/detvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/detvest.rsi

#Hazard vest
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterVestHazard
  name: hi-viz vest
  description: A high-visibility vest used in work zones.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/hazard.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/hazard.rsi
  - type: Tag
    tags:
    - HiViz

#(Bartender) vest
- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterVest
  name: vest
  description: A thick vest with a rubbery, water-resistant shell.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/vest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/vest.rsi

#Tank Harness
- type: entity
  parent: [ClothingOuterBase, AllowSuitStorageClothingGasTanks]
  id: ClothingOuterVestTank
  name: tank harness
  description: A simple harness that can hold a gas tank.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/tankharness.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/tankharness.rsi

Resources/Prototypes/Entities/Clothing/OuterClothing/vests.yml (after)
#Web vest
- type: entity
  parent: [ClothingOuterStorageBase, AllowSuitStorageClothing, BaseSyndicateContraband]
  id: ClothingOuterVestWeb
  name: web vest
  description: A synthetic armor vest. This one has added webbing and ballistic plates.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/webvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/webvest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6 #ballistic plates = better protection
        Slash: 0.6
        Piercing: 0.3
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9

#Mercenary web vest
- type: entity
  parent: [ BaseMajorContraband, ClothingOuterVestWeb] #web vest so it should have some pockets for ammo
  id: ClothingOuterVestWebMerc
  name: mercenary web vest
  description: A high-quality armored vest made from a hard synthetic material. It's surprisingly flexible and light, despite formidable armor plating.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7 #slightly better overall protection but slightly worse than bulletproof armor against bullets seems sensible
        Slash: 0.7
        Piercing: 0.5
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9

#Detective's vest
- type: entity
  parent: [ClothingOuterArmorBasic, BaseRestrictedContraband]
  id: ClothingOuterVestDetective
  name: detective's vest
  description: A hard-boiled private investigator's armored vest.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/detvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/detvest.rsi

#Hazard vest
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterVestHazard
  name: hi-viz vest
  description: A high-visibility vest used in work zones.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/hazard.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/hazard.rsi
  - type: Tag
    tags:
    - HiViz

#(Bartender) vest
- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterVest
  name: vest
  description: A thick vest with a rubbery, water-resistant shell.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/vest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/vest.rsi

#Tank Harness
- type: entity
  parent: [ClothingOuterBase, AllowSuitStorageClothingGasTanks]
  id: ClothingOuterVestTank
  name: tank harness
  description: A simple harness that can hold a gas tank.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/tankharness.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/tankharness.rsi

Resources/Prototypes/Entities/Clothing/OuterClothing/vests.yml (diff)
@@ -21,9 +21,9 @@
 
 #Mercenary web vest
 - type: entity
-  parent: [ClothingOuterVestWeb, BaseMinorContraband] #web vest so it should have some pockets for ammo
+  parent: [ BaseMajorContraband, ClothingOuterVestWeb] #web vest so it should have some pockets for ammo
   id: ClothingOuterVestWebMerc
-  name: merc web vest
+  name: mercenary web vest
   description: A high-quality armored vest made from a hard synthetic material. It's surprisingly flexible and light, despite formidable armor plating.
   components:
   - type: Sprite
