Resources/Prototypes/Catalog/Fills/Boxes/general.yml (before)
- type: entity
  name: cardboard box
  parent: BoxBase
  id: BoxCardboard
  description: A cardboard box for storing things.
  components:
  - type: Item
    size: Large
    shape:
    - 0,0,2,2
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,2,2
  - type: Sprite
    state: box
  - type: Tag
    tags:
    - BoxCardboard

- type: entity
  name: mousetrap box
  parent: BoxCardboard
  id: BoxMousetrap
  description: This box is filled with mousetraps. Try not to get your hand stuck in one.
  components:
    - type: StorageFill
      contents:
        - id: Mousetrap
          amount: 4
    - type: Sprite
      layers:
        - state: box
        - state: mousetraps

- type: entity
  name: lightbulb box
  parent: BoxCardboard
  id: BoxLightbulb
  description: This box is shaped on the inside so that only light tubes and bulbs fit.
  components:
  - type: Sprite
    layers:
      - state: box
      - state: light
  - type: Storage
    grid:
    - 0,0,5,3
    whitelist:
      components:
      - LightBulb
  - type: StorageFill
    contents:
      - id: LightBulb
        amount: 12

- type: entity
  name: lighttube box
  parent: BoxLightbulb
  id: BoxLighttube
  components:
  - type: Sprite
    layers:
      - state: box
      - state: lighttube
  - type: StorageFill
    contents:
      - id: LightTube
        amount: 12

- type: entity
  name: mixed lights box
  parent: BoxLightbulb
  id: BoxLightMixed
  components:
  - type: Sprite
    layers:
      - state: box
      - state: lightmixed
  - type: StorageFill
    contents:
      - id: LightTube
        amount: 6
      - id: LightBulb
        amount: 6

- type: entity
  name: holiday lighttube box
  parent: BoxLightbulb
  id: BoxLighttubeHoliday
  components:
  - type: StorageFill
    contents:
      - id: LightTubeCrystalRed # Its alternating on purpose for the light replacer.
      - id: LightTubeCrystalGreen
      - id: LightTubeCrystalRed
      - id: LightTubeCrystalGreen
      - id: LightTubeCrystalRed
      - id: LightTubeCrystalGreen
      - id: LightTubeCrystalRed
      - id: LightTubeCrystalGreen
      - id: LightTubeCrystalRed
      - id: LightTubeCrystalGreen
      - id: LightTubeCrystalRed
      - id: LightTubeCrystalGreen

- type: entity
  name: PDA box
  parent: BoxCardboard
  id: BoxPDA
  description: A box of spare PDA microcomputers.
  components:
  - type: StorageFill
    contents:
      - id: PassengerPDA
        amount: 4
  - type: Sprite
    layers:
      - state: box
      - state: pda

- type: entity
  name: ID card box
  parent: BoxCardboard
  id: BoxID
  description: A box of spare blank ID cards.
  components:
  - type: StorageFill
    contents:
      - id: PassengerIDCard
        amount: 4
  - type: Sprite
    layers:
      - state: box
      - state: pda

- type: entity
  name: headset box
  parent: BoxCardboard
  id: BoxHeadset
  description: A box of spare passenger headsets.
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadsetGrey
        amount: 4
  - type: Sprite
    layers:
      - state: box
      - state: headset

- type: entity
  name: meson box
  parent: BoxCardboard
  id: BoxMesonScanners
  description: A box of spare meson goggles.
  components:
  - type: StorageFill
    contents:
      - id: ClothingEyesGlassesMeson
        amount: 4
  - type: Sprite
    layers:
      - state: box
      - state: meson

- type: entity
  name: M.R.E.
  parent: BoxCardboard
  id: BoxMRE
  description: A box of decades old military surplus rations. It is surprisingly not rotten.
  components:
  - type: StorageFill
    contents:
      - id: DrinkMREFlask
      - id: FoodSnackNutribrick
      - id: FoodSnackMREBrownie
      - id: FoodCondimentPacketKetchup
  - type: Sprite
    layers:
      - state: box_olive
      - state: writing

- type: entity
  parent: BoxHug
  id: BoxHugHealing
  suffix: Medical
  components:
  - type: StorageFill
    contents:
      - id: Brutepack
        amount: 3

- type: entity
  name: inflatable wall box
  parent: BoxCardboard
  id: BoxInflatable
  description: Inflatable walls are not to be used as floatation devices.
  components:
  - type: StorageFill
    contents:
        - id: InflatableWallStack
          amount: 2
        - id: InflatableDoorStack
          amount: 2
  - type: Sprite
    layers:
      - state: box
      - state: inflatable


- type: entity
  name: hatsune miku day bag
  parent: ClothingBackpackDuffel
  id: BoxPerformer
  description: Happy Hatsune Miku Day!
  components:
  - type: StorageFill
    contents:
      - id: ClothingShoesBootsPerformer
      - id: ClothingUniformJumpskirtPerformer
      - id: FoodMealMemoryleek
        amount: 2

- type: entity
  name: flare box
  parent: BoxCardboard
  id: BoxFlare
  description: A box of flares. Party time.
  components:
  - type: StorageFill
    contents:
      - id: Flare
        amount: 6
  - type: Sprite
    layers:
      - state: box
      - state: flare

- type: entity
  name: trashbag box
  parent: BoxCardboard
  id: BoxTrashbag
  description: A box of trashbags. Happy janitor noises.
  components:
  - type: StorageFill
    contents:
      - id: TrashBag
        amount: 6
  - type: Storage
    grid:
    - 0,0,5,3
    maxItemSize: Large
    whitelist:
      tags:
        - TrashBag
  - type: Sprite
    layers:
      - state: box
      - state: trashbag

- type: entity
  name: passenger encryption key box
  parent: BoxCardboard
  id: BoxEncryptionKeyPassenger
  description: A box of spare encryption keys.
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyCommon
        amount: 4
  - type: Sprite
    layers:
      - state: box
      - state: encryptokey
  - type: Storage
    whitelist:
      components:
      - EncryptionKey

- type: entity
  name: cargo encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyCargo
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyCargo
        amount: 4

- type: entity
  name: engineering encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyEngineering
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyEngineering
        amount: 4

- type: entity
  name: med-sci encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyMedicalScience
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyMedicalScience
        amount: 4

- type: entity
  name: medical encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyMedical
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyMedical
        amount: 4

- type: entity
  name: robotech encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyRobo
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyRobo
        amount: 4

- type: entity
  name: science encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyScience
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyScience
        amount: 4

- type: entity
  name: security encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeySecurity
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeySecurity
        amount: 4

- type: entity
  name: service encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyService
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyService
        amount: 4

- type: entity
  name: syndicate encryption key box
  parent: [BoxEncryptionKeyPassenger, BaseSyndicateContraband]
  id: BoxEncryptionKeySyndie
  description: Two syndicate encryption keys for the price of one. Miniaturized for ease of use.
  components:
  - type: Item
    size: Normal
  - type: StorageFill
    contents:
      - id: EncryptionKeySyndie
        amount: 2
  - type: Storage

- type: entity
  name: lead-lined box
  parent: BoxCardboard
  suffix: DEBUG
  id: BoxLeadLined
  description: This box stymies the transmission of harmful radiation.
  components:
  - type: Sprite
    state: box
  - type: RadiationBlockingContainer
    resistance: 2

- type: entity
  name: candle box
  parent: BoxCardboard
  id: BoxCandle
  description: This box is specifically moulded to only carry candles.
  components:
  - type: Sprite
    layers:
      - state: box
      - state: candle
  - type: Storage
    grid:
    - 0,0,5,3
    whitelist:
      tags:
      - Candle
  - type: StorageFill
    contents:
      - id: Candle
        amount: 4
      - id: CandleBlue
        amount: 2
      - id: CandleRed
        amount: 2
      - id: CandleGreen
        amount: 2
      - id: CandlePurple
        amount: 2

- type: entity
  name: small candle box
  parent: BoxCandle
  id: BoxCandleSmall
  components:
  - type: StorageFill
    contents:
      - id: CandleSmall
        amount: 8
      - id: CandleBlueSmall
        amount: 4
      - id: CandleRedSmall
        amount: 4
      - id: CandleGreenSmall
        amount: 4
      - id: CandlePurpleSmall
        amount: 4

- type: entity
  name: darts box
  parent: BoxCardboard
  id: BoxDarts
  description: A box filled with colorful darts.
  components:
  - type: Sprite
    layers:
      - state: box
      - state: darts
  - type: StorageFill
    contents:
      - id: Dart
        amount: 2
      - id: DartBlue
        amount: 2
      - id: DartPurple
        amount: 2
      - id: DartYellow
        amount: 2

- type: entity
  name: envelope box
  parent: BoxCardboard
  id: BoxEnvelope
  description: A box filled with envelopes.
  components:
  - type: Sprite
    layers:
      - state: box
      - state: envelope
  - type: StorageFill
    contents:
      - id: Envelope
        amount: 9

Resources/Prototypes/Catalog/Fills/Boxes/general.yml (after)
- type: entity
  name: cardboard box
  parent: BoxBase
  id: BoxCardboard
  description: A cardboard box for storing things.
  components:
  - type: Item
    size: Large
    shape:
    - 0,0,2,2
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,2,2
  - type: Sprite
    state: box
  - type: Tag
    tags:
    - BoxCardboard

- type: entity
  name: mousetrap box
  parent: BoxCardboard
  id: BoxMousetrap
  description: This box is filled with mousetraps. Try not to get your hand stuck in one.
  components:
    - type: StorageFill
      contents:
        - id: Mousetrap
          amount: 4
    - type: Sprite
      layers:
        - state: box
        - state: mousetraps

- type: entity
  name: lightbulb box
  parent: BoxCardboard
  id: BoxLightbulb
  description: This box is shaped on the inside so that only light tubes and bulbs fit.
  components:
  - type: Sprite
    layers:
      - state: box
      - state: light
  - type: Storage
    grid:
    - 0,0,5,3
    whitelist:
      components:
      - LightBulb
  - type: StorageFill
    contents:
      - id: LightBulb
        amount: 12

- type: entity
  name: lightbulb box warm
  parent: BoxLightbulb
  id: BoxWarmLightbulb
  components:
  - type: StorageFill
    contents:
      - id: WarmLightBulb
        amount: 12

- type: entity
  name: lighttube box
  parent: BoxLightbulb
  id: BoxLighttube
  components:
  - type: Sprite
    layers:
      - state: box
      - state: lighttube
  - type: StorageFill
    contents:
      - id: LightTube
        amount: 12

- type: entity
  name: mixed lights box
  parent: BoxLightbulb
  id: BoxLightMixed
  components:
  - type: Sprite
    layers:
      - state: box
      - state: lightmixed
  - type: StorageFill
    contents:
      - id: LightTube
        amount: 6
      - id: LightBulb
        amount: 6

- type: entity
  name: holiday lighttube box
  parent: BoxLightbulb
  id: BoxLighttubeHoliday
  components:
  - type: StorageFill
    contents:
      - id: LightTubeCrystalRed # Its alternating on purpose for the light replacer.
      - id: LightTubeCrystalGreen
      - id: LightTubeCrystalRed
      - id: LightTubeCrystalGreen
      - id: LightTubeCrystalRed
      - id: LightTubeCrystalGreen
      - id: LightTubeCrystalRed
      - id: LightTubeCrystalGreen
      - id: LightTubeCrystalRed
      - id: LightTubeCrystalGreen
      - id: LightTubeCrystalRed
      - id: LightTubeCrystalGreen

- type: entity
  name: PDA box
  parent: BoxCardboard
  id: BoxPDA
  description: A box of spare PDA microcomputers.
  components:
  - type: StorageFill
    contents:
      - id: PassengerPDA
        amount: 4
  - type: Sprite
    layers:
      - state: box
      - state: pda

- type: entity
  name: ID card box
  parent: BoxCardboard
  id: BoxID
  description: A box of spare blank ID cards.
  components:
  - type: StorageFill
    contents:
      - id: PassengerIDCard
        amount: 4
  - type: Sprite
    layers:
      - state: box
      - state: pda

- type: entity
  name: headset box
  parent: BoxCardboard
  id: BoxHeadset
  description: A box of spare passenger headsets.
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadsetGrey
        amount: 4
  - type: Sprite
    layers:
      - state: box
      - state: headset

- type: entity
  name: meson box
  parent: BoxCardboard
  id: BoxMesonScanners
  description: A box of spare meson goggles.
  components:
  - type: StorageFill
    contents:
      - id: ClothingEyesGlassesMeson
        amount: 4
  - type: Sprite
    layers:
      - state: box
      - state: meson

- type: entity
  name: M.R.E.
  parent: BoxCardboard
  id: BoxMRE
  description: A box of decades old military surplus rations. It is surprisingly not rotten.
  components:
  - type: StorageFill
    contents:
      - id: DrinkMREFlask
      - id: FoodSnackNutribrick
      - id: FoodSnackMREBrownie
      - id: FoodCondimentPacketKetchup
  - type: Sprite
    layers:
      - state: box
      - state: writing

- type: entity
  parent: BoxHug
  id: BoxHugHealing
  suffix: Medical
  components:
  - type: StorageFill
    contents:
      - id: Brutepack
        amount: 3

- type: entity
  name: inflatable wall box
  parent: BoxCardboard
  id: BoxInflatable
  description: Inflatable walls are not to be used as floatation devices.
  components:
  - type: StorageFill
    contents:
        - id: InflatableWallStack
          amount: 2
        - id: InflatableDoorStack
          amount: 2
  - type: Sprite
    layers:
      - state: box
      - state: inflatable


- type: entity
  name: hatsune miku day bag
  parent: ClothingBackpackDuffel
  id: BoxPerformer
  description: Happy Hatsune Miku Day!
  components:
  - type: StorageFill
    contents:
      - id: ClothingShoesBootsPerformer
      - id: ClothingUniformJumpskirtPerformer
      - id: FoodMealMemoryleek
        amount: 2

- type: entity
  name: flare box
  parent: BoxCardboard
  id: BoxFlare
  description: A box of flares. Party time.
  components:
  - type: StorageFill
    contents:
      - id: Flare
        amount: 6
  - type: Sprite
    layers:
      - state: box
      - state: flare

- type: entity
  name: trashbag box
  parent: BoxCardboard
  id: BoxTrashbag
  description: A box of trashbags. Happy janitor noises.
  components:
  - type: StorageFill
    contents:
      - id: TrashBag
        amount: 6
  - type: Storage
    grid:
    - 0,0,5,3
    maxItemSize: Large
    whitelist:
      tags:
        - TrashBag
  - type: Sprite
    layers:
      - state: box
      - state: trashbag

- type: entity
  name: passenger encryption key box
  parent: BoxCardboard
  id: BoxEncryptionKeyPassenger
  description: A box of spare encryption keys.
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyCommon
        amount: 4
  - type: Sprite
    layers:
      - state: box
      - state: encryptokey
  - type: Storage
    whitelist:
      components:
      - EncryptionKey

- type: entity
  name: cargo encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyCargo
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyCargo
        amount: 4

- type: entity
  name: engineering encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyEngineering
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyEngineering
        amount: 4

- type: entity
  name: med-sci encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyMedicalScience
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyMedicalScience
        amount: 4

- type: entity
  name: medical encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyMedical
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyMedical
        amount: 4

- type: entity
  name: robotech encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyRobo
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyRobo
        amount: 4

- type: entity
  name: science encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyScience
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyScience
        amount: 4

- type: entity
  name: security encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeySecurity
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeySecurity
        amount: 4

- type: entity
  name: service encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyService
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyService
        amount: 4

- type: entity
  name: syndicate encryption key box
  parent: [BoxEncryptionKeyPassenger, BaseSyndicateContraband]
  id: BoxEncryptionKeySyndie
  description: Two syndicate encryption keys for the price of one. Miniaturized for ease of use.
  components:
  - type: Item
    size: Normal
  - type: StorageFill
    contents:
      - id: EncryptionKeySyndie
        amount: 2
  - type: Storage

- type: entity
  name: lead-lined box
  parent: BoxCardboard
  suffix: DEBUG
  id: BoxLeadLined
  description: This box stymies the transmission of harmful radiation.
  components:
  - type: Sprite
    state: box
  - type: RadiationBlockingContainer
    resistance: 2

- type: entity
  name: candle box
  parent: BoxCardboard
  id: BoxCandle
  description: This box is specifically moulded to only carry candles.
  components:
  - type: Sprite
    layers:
      - state: box
      - state: candle
  - type: Storage
    grid:
    - 0,0,5,3
    whitelist:
      tags:
      - Candle
  - type: StorageFill
    contents:
      - id: Candle
        amount: 4
      - id: CandleBlue
        amount: 2
      - id: CandleRed
        amount: 2
      - id: CandleGreen
        amount: 2
      - id: CandlePurple
        amount: 2

- type: entity
  name: small candle box
  parent: BoxCandle
  id: BoxCandleSmall
  components:
  - type: StorageFill
    contents:
      - id: CandleSmall
        amount: 8
      - id: CandleBlueSmall
        amount: 4
      - id: CandleRedSmall
        amount: 4
      - id: CandleGreenSmall
        amount: 4
      - id: CandlePurpleSmall
        amount: 4

- type: entity
  name: darts box
  parent: BoxCardboard
  id: BoxDarts
  description: A box filled with colorful darts.
  components:
  - type: Sprite
    layers:
      - state: box
      - state: darts
  - type: StorageFill
    contents:
      - id: Dart
        amount: 2
      - id: DartBlue
        amount: 2
      - id: DartPurple
        amount: 2
      - id: DartYellow
        amount: 2

- type: entity
  name: envelope box
  parent: BoxCardboard
  id: BoxEnvelope
  description: A box filled with envelopes.
  components:
  - type: Sprite
    layers:
      - state: box
      - state: envelope
  - type: StorageFill
    contents:
      - id: Envelope
        amount: 9

Resources/Prototypes/Catalog/Fills/Boxes/general.yml (diff)
@@ -55,6 +55,16 @@
         amount: 12
 
 - type: entity
+  name: lightbulb box warm
+  parent: BoxLightbulb
+  id: BoxWarmLightbulb
+  components:
+  - type: StorageFill
+    contents:
+      - id: WarmLightBulb
+        amount: 12
+
+- type: entity
   name: lighttube box
   parent: BoxLightbulb
   id: BoxLighttube
@@ -178,7 +188,7 @@
       - id: FoodCondimentPacketKetchup
   - type: Sprite
     layers:
-      - state: box_olive
+      - state: box
       - state: writing
 
 - type: entity
