Resources/Prototypes/Catalog/spellbook_catalog.yml (before)
# Offensive
- type: listing
  id: SpellbookFireball
  name: spellbook-fireball-name
  description: spellbook-fireball-desc
  productAction: ActionFireball
  productUpgradeId: SpellbookFireballUpgrade
  cost:
    WizCoin: 2
  categories:
  - SpellbookOffensive
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookRodForm
  name: spellbook-polymorph-rod-name
  description: spellbook-polymorph-rod-desc
  productAction: ActionPolymorphWizardRod
  cost:
    WizCoin: 3
  categories:
  - SpellbookOffensive
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

# Defensive
- type: listing
  id: SpellbookForceWall
  name: spellbook-force-wall-name
  description: spellbook-force-wall-desc
  productAction: ActionForceWall
  cost:
    WizCoin: 3
  categories:
  - SpellbookDefensive

# Utility
- type: listing
  id: SpellbookPolymorphSpider
  name: spellbook-polymoprh-spider-name
  description: spellbook-polymorph-spider-desc
  productAction: ActionPolymorphWizardSpider
  cost:
    WizCoin: 2
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookBlink
  name: spellbook-blink-name
  description: spellbook-blink-desc
  productAction: ActionBlink
  cost:
    WizCoin: 1
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookCharge
  name: spellbook-charge-name
  description: spellbook-charge-desc
  productAction: ActionChargeSpell
  cost:
    WizCoin: 1
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookJaunt
  name: spellbook-ethereal-jaunt-name
  description: spellbook-ethereal-jaunt-description
  productAction: ActionPolymorphJaunt
  productUpgradeId: SpellbookJauntUpgrade
  cost:
    WizCoin: 2
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

# Equipment
- type: listing
  id: SpellbookWandDoor
  name: spellbook-wand-polymorph-door-name
  description: spellbook-wand-polymorph-door-description
  productEntity: WeaponWandPolymorphDoor
  cost:
    WizCoin: 3
  categories:
  - SpellbookEquipment
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookWandPolymorphCarp
  name: spellbook-wand-polymorph-carp-name
  description: spellbook-wand-polymorph-carp-description
  productEntity: WeaponWandPolymorphCarp
  cost:
    WizCoin: 3
  categories:
  - SpellbookEquipment
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookWandLocker
  name: spellbook-wand-locker-name
  description: spellbook-wand-locker-description
  productEntity: WeaponWandLocker
  cost:
    WizCoin: 3
  categories:
  - SpellbookEquipment
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

# Event
- type: listing
  id: SpellbookEventSummonGhosts
  name: spellbook-event-summon-ghosts-name
  description: spellbook-event-summon-ghosts-description
  productAction: ActionSummonGhosts
  cost:
    WizCoin: 0
  categories:
  - SpellbookEvents
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookEventSummonGuns
  name: spellbook-event-summon-guns-name
  description: spellbook-event-summon-guns-description
  productAction: ActionSummonGuns
  cost:
    WizCoin: 2
  categories:
  - SpellbookEvents
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  disableRefund: true

- type: listing
  id: SpellbookEventSummonMagic
  name: spellbook-event-summon-magic-name
  description: spellbook-event-summon-magic-description
  productAction: ActionSummonMagic
  cost:
    WizCoin: 2
  categories:
  - SpellbookEvents
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  disableRefund: true

# Upgrades
- type: listing
  id: SpellbookFireballUpgrade
  productUpgradeId: SpellbookFireballUpgrade
  name: spellbook-upgrade-fireball-name
  description: spellbook-upgrade-fireball-description
  icon:
    sprite: Objects/Magic/magicactions.rsi
    state: fireball
  cost:
    WizCoin: 2
  categories:
  - SpellbookOffensive
  conditions:
  - !type:BuyBeforeCondition
    whitelist:
      - SpellbookFireball
  # manual for now
  - !type:ListingLimitedStockCondition
    stock: 2

- type: listing
  id: SpellbookJauntUpgrade
  productUpgradeId: SpellbookJauntUpgrade
  name: spellbook-upgrade-jaunt-name
  description: spellbook-upgrade-jaunt-description
  icon:
    sprite: Objects/Magic/magicactions.rsi
    state: jaunt
  cost:
    WizCoin: 2
  categories:
  - SpellbookUtility
  conditions:
  - !type:BuyBeforeCondition
    whitelist:
    - SpellbookJaunt
  - !type:ListingLimitedStockCondition
    stock: 2

Resources/Prototypes/Catalog/spellbook_catalog.yml (after)
# Offensive
- type: listing
  id: SpellbookFireball
  name: spellbook-fireball-name
  description: spellbook-fireball-desc
  productAction: ActionFireball
  productUpgradeId: SpellbookFireballUpgrade
  cost:
    WizCoin: 2
  categories:
  - SpellbookOffensive
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookRodForm
  name: spellbook-polymorph-rod-name
  description: spellbook-polymorph-rod-desc
  productAction: ActionPolymorphWizardRod
  cost:
    WizCoin: 3
  categories:
  - SpellbookOffensive
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

# Defensive
- type: listing
  id: SpellbookForceWall
  name: spellbook-force-wall-name
  description: spellbook-force-wall-desc
  productAction: ActionForceWall
  cost:
    WizCoin: 3
  categories:
  - SpellbookDefensive

# Utility
- type: listing
  id: SpellbookPolymorphSpider
  name: spellbook-polymoprh-spider-name
  description: spellbook-polymorph-spider-desc
  productAction: ActionPolymorphWizardSpider
  cost:
    WizCoin: 2
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookBlink
  name: spellbook-blink-name
  description: spellbook-blink-desc
  productAction: ActionBlink
  cost:
    WizCoin: 1
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookCharge
  name: spellbook-charge-name
  description: spellbook-charge-desc
  productAction: ActionChargeSpell
  cost:
    WizCoin: 1
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookJaunt
  name: spellbook-ethereal-jaunt-name
  description: spellbook-ethereal-jaunt-description
  productAction: ActionPolymorphJaunt
  productUpgradeId: SpellbookJauntUpgrade
  cost:
    WizCoin: 2
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookMindSwap
  name: spellbook-mind-swap-name
  description: spellbook-mind-swap-description
  productAction: ActionMindSwap
  cost:
    WizCoin: 2
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

# Equipment
- type: listing
  id: SpellbookWandDoor
  name: spellbook-wand-polymorph-door-name
  description: spellbook-wand-polymorph-door-description
  productEntity: WeaponWandPolymorphDoor
  cost:
    WizCoin: 3
  categories:
  - SpellbookEquipment
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookWandPolymorphCarp
  name: spellbook-wand-polymorph-carp-name
  description: spellbook-wand-polymorph-carp-description
  productEntity: WeaponWandPolymorphCarp
  cost:
    WizCoin: 3
  categories:
  - SpellbookEquipment
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookWandLocker
  name: spellbook-wand-locker-name
  description: spellbook-wand-locker-description
  productEntity: WeaponWandLocker
  cost:
    WizCoin: 3
  categories:
  - SpellbookEquipment
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

# Event
- type: listing
  id: SpellbookEventSummonGhosts
  name: spellbook-event-summon-ghosts-name
  description: spellbook-event-summon-ghosts-description
  productAction: ActionSummonGhosts
  cost:
    WizCoin: 0
  categories:
  - SpellbookEvents
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookEventSummonGuns
  name: spellbook-event-summon-guns-name
  description: spellbook-event-summon-guns-description
  productAction: ActionSummonGuns
  cost:
    WizCoin: 2
  categories:
  - SpellbookEvents
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  disableRefund: true

- type: listing
  id: SpellbookEventSummonMagic
  name: spellbook-event-summon-magic-name
  description: spellbook-event-summon-magic-description
  productAction: ActionSummonMagic
  cost:
    WizCoin: 2
  categories:
  - SpellbookEvents
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  disableRefund: true

# Upgrades
- type: listing
  id: SpellbookFireballUpgrade
  productUpgradeId: SpellbookFireballUpgrade
  name: spellbook-upgrade-fireball-name
  description: spellbook-upgrade-fireball-description
  icon:
    sprite: Objects/Magic/magicactions.rsi
    state: fireball
  cost:
    WizCoin: 2
  categories:
  - SpellbookOffensive
  conditions:
  - !type:BuyBeforeCondition
    whitelist:
      - SpellbookFireball
  # manual for now
  - !type:ListingLimitedStockCondition
    stock: 2

- type: listing
  id: SpellbookJauntUpgrade
  productUpgradeId: SpellbookJauntUpgrade
  name: spellbook-upgrade-jaunt-name
  description: spellbook-upgrade-jaunt-description
  icon:
    sprite: Objects/Magic/magicactions.rsi
    state: jaunt
  cost:
    WizCoin: 2
  categories:
  - SpellbookUtility
  conditions:
  - !type:BuyBeforeCondition
    whitelist:
    - SpellbookJaunt
  - !type:ListingLimitedStockCondition
    stock: 2

Resources/Prototypes/Catalog/spellbook_catalog.yml (diff)
@@ -91,6 +91,19 @@
   - !type:ListingLimitedStockCondition
     stock: 1
 
+- type: listing
+  id: SpellbookMindSwap
+  name: spellbook-mind-swap-name
+  description: spellbook-mind-swap-description
+  productAction: ActionMindSwap
+  cost:
+    WizCoin: 2
+  categories:
+  - SpellbookUtility
+  conditions:
+  - !type:ListingLimitedStockCondition
+    stock: 1
+
 # Equipment
 - type: listing
   id: SpellbookWandDoor
