Resources/Prototypes/Catalog/VendingMachines/Inventories/theater.yml (before)
- type: vendingMachineInventory
  id: AutoDrobeInventory
  startingInventory:
    ClothingHeadHatJester: 1
    ClothingUniformJumpsuitJester: 1
    ClothingHeadHatJesterAlt: 1
    ClothingUniformJumpsuitJesterAlt: 1
    ClothingShoesJester: 2
    ClothingOuterWinterClown: 1
    ClothingOuterWinterMime: 1
    ClothingOuterWinterMusician: 1
    ClothingMaskJoy: 2
    ClothingHeadHatCardborg: 2
    ClothingOuterCardborg: 2
    ClothingHeadHatSombrero: 2
    ClothingOuterPonchoClassic: 2
    ClothingHeadHatPwig: 2
    ClothingOuterRobesJudge: 2
    ClothingOuterPoncho: 2
    ClothingHeadHatSantahat: 2
    ClothingOuterSanta: 2
    ClothingHeadHatSkub: 2
    ClothingOuterSkub: 2
    ClothingHeadHatBeretFrench: 2
    ClothingOuterSuitChicken: 2
    ClothingHeadHatChickenhead: 2
    ClothingOuterSuitMonkey: 2
    ClothingHeadHatPumpkin: 2
    ClothingHeadHatShrineMaidenWig: 2
    ClothingOuterSuitShrineMaiden: 2
    Gohei: 2
    ClothingOuterSuitWitchRobes: 2
    ClothingHeadHatWitch1: 2
    ClothingHeadHatRedRacoon: 2
    ClothingOuterRedRacoon: 2
    ClothingHeadPaperSack: 2
    ClothingHeadPaperSackSmile: 2
    ClothingEyesBlindfold: 1
    ClothingHeadRastaHat: 2
    ClothingUniformJumpsuitDameDane: 2
    ClothingShoesDameDane: 2
    ClothingOuterDameDane: 2
    ClothingOuterClownPriest: 1
    ClothingMaskSadMime: 1
    ClothingMaskScaredMime: 1
    ClothingUniformJumpsuitKimono: 1
    ClothingHeadHatCasa: 1
    FoodPoppy: 1
    ClothingHeadHatGladiator: 1
    ClothingUniformJumpsuitGladiator: 1
    ClothingHeadHatCowboyBrown: 1
    ClothingHeadHatCowboyBlack: 1
    ClothingHeadHatCowboyWhite: 1
    ClothingHeadHatCowboyGrey: 1
    ClothingShoesBootsCowboyBrown: 1
    ClothingShoesBootsCowboyBlack: 1
    ClothingShoesBootsCowboyWhite: 1
  emaggedInventory:
    ClothingShoesBling: 1
    ClothingShoesBootsCowboyFancy: 1
    ClothingOuterDogi: 1
    ClothingMaskSexyClown: 1
    ClothingMaskSexyMime: 1
    ClothingHeadHatCowboyBountyHunter: 1

Resources/Prototypes/Catalog/VendingMachines/Inventories/theater.yml (after)
- type: vendingMachineInventory
  id: AutoDrobeInventory
  startingInventory:
    ClothingHeadHatJester: 1
    ClothingUniformJumpsuitJester: 1
    ClothingHeadHatJesterAlt: 1
    ClothingUniformJumpsuitJesterAlt: 1
    ClothingShoesJester: 2
    ClothingOuterWinterClown: 1
    ClothingOuterWinterMime: 1
    ClothingOuterWinterMusician: 1
    ClothingMaskJoy: 2
    ClothingHeadHatCardborg: 2
    ClothingOuterCardborg: 2
    ClothingHeadHatSombrero: 2
    ClothingOuterPonchoClassic: 2
    ClothingHeadHatPwig: 2
    ClothingOuterRobesJudge: 2
    ClothingOuterPoncho: 2
    ClothingHeadHatSantahat: 2
    ClothingOuterSanta: 2
    ClothingHeadHatSkub: 2
    ClothingOuterSkub: 2
    ClothingHeadHatBeretFrench: 2
    ClothingOuterSuitChicken: 2
    ClothingHeadHatChickenhead: 2
    ClothingOuterSuitMonkey: 2
    ClothingHeadHatPumpkin: 2
    ClothingHeadHatShrineMaidenWig: 2
    ClothingOuterSuitShrineMaiden: 2
    Gohei: 2
    ClothingOuterSuitWitchRobes: 2
    ClothingHeadHatWitch1: 2
    ClothingHeadHatRedRacoon: 2
    ClothingOuterRedRacoon: 2
    ClothingHeadPaperSack: 2
    ClothingHeadPaperSackSmile: 2
    ClothingEyesBlindfold: 1
    ClothingHeadRastaHat: 2
    ClothingUniformJumpsuitDameDane: 2
    ClothingShoesDameDane: 2
    ClothingOuterDameDane: 2
    ClothingOuterClownPriest: 1
    ClothingMaskSadMime: 1
    ClothingMaskScaredMime: 1
    ClothingUniformJumpsuitKimono: 1
    ClothingHeadHatCasa: 1
    FoodPoppy: 1
    ClothingHeadHatGladiator: 1
    ClothingUniformJumpsuitGladiator: 1
    ClothingHeadHatCowboyBrown: 1
    ClothingHeadHatCowboyBlack: 1
    ClothingHeadHatCowboyWhite: 1
    ClothingHeadHatCowboyGrey: 1
    ClothingShoesBootsCowboyBrown: 1
    ClothingShoesBootsCowboyBlack: 1
    ClothingShoesBootsCowboyWhite: 1
  contrabandInventory:
    ClothingHeadHatRichard: 1
    ToyFigurineBoxer: 1
    ToyFigurineMusician: 1
  emaggedInventory:
    ClothingShoesBling: 1
    ClothingShoesBootsCowboyFancy: 1
    ClothingOuterDogi: 1
    ClothingMaskBlushingClown: 1
    ClothingMaskBlushingMime: 1
    ClothingHeadHatCowboyBountyHunter: 1

Resources/Prototypes/Catalog/VendingMachines/Inventories/theater.yml (diff)
@@ -55,10 +55,14 @@
     ClothingShoesBootsCowboyBrown: 1
     ClothingShoesBootsCowboyBlack: 1
     ClothingShoesBootsCowboyWhite: 1
+  contrabandInventory:
+    ClothingHeadHatRichard: 1
+    ToyFigurineBoxer: 1
+    ToyFigurineMusician: 1
   emaggedInventory:
     ClothingShoesBling: 1
     ClothingShoesBootsCowboyFancy: 1
     ClothingOuterDogi: 1
-    ClothingMaskSexyClown: 1
-    ClothingMaskSexyMime: 1
+    ClothingMaskBlushingClown: 1
+    ClothingMaskBlushingMime: 1
     ClothingHeadHatCowboyBountyHunter: 1
