Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/magnum.yml (before)
- type: entity
  id: BaseMagazineMagnum
  name: pistol magazine (.45 magnum)
  parent: [ BaseMagazinePistol, BaseRestrictedContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazineMagnum
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeMagnum
    capacity: 7

- type: entity
  id: BaseMagazineMagnumSubMachineGun
  name: "Vector magazine (.45 magnum)"
  parent: BaseItem
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazineMagnumSubMachineGun
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeMagnum
    capacity: 25
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Magnum/magnum_smg_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineMagnumEmpty
  name: pistol magazine (.45 magnum any)
  suffix: empty
  parent: BaseMagazineMagnum
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]

- type: entity
  id: MagazineMagnum
  name: pistol magazine (.45 magnum)
  parent: BaseMagazineMagnum
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnum
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineMagnumPractice
  name: pistol magazine (.45 magnum practice)
  parent: BaseMagazineMagnum
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumPractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineMagnumUranium
  name: pistol magazine (.45 magnum uranium)
  parent: BaseMagazineMagnum
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumUranium
  - type: Sprite
    layers:
    - state: uranium
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineMagnumAP
  name: pistol magazine (.45 magnum armor-piercing)
  parent: BaseMagazineMagnum
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumAP
  - type: Sprite
    layers:
    - state: piercing
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineMagnumSubMachineGunEmpty
  name: "Vector magazine (.45 magnum any)"
  suffix: empty
  parent: BaseMagazineMagnumSubMachineGun
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]

- type: entity
  id: MagazineMagnumSubMachineGun
  name: "Vector magazine (.45 magnum)"
  parent: BaseMagazineMagnumSubMachineGun
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnum
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineMagnumSubMachineGunPractice
  name: "Vector magazine (.45 magnum practice)"
  parent: BaseMagazineMagnumSubMachineGun
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumPractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineMagnumSubMachineGunUranium
  name: "Vector magazine (.45 magnum uranium)"
  parent: BaseMagazineMagnumSubMachineGun
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumUranium
  - type: Sprite
    layers:
    - state: uranium
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineMagnumSubMachineGunPiercing
  name: "Vector magazine (.45 magnum armor-piercing)"
  parent: BaseMagazineMagnumSubMachineGun
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumAP
  - type: Sprite
    layers:
    - state: piercing
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/magnum.yml (after)
- type: entity
  id: BaseMagazineMagnum
  name: pistol magazine (.45 magnum)
  parent: [ BaseMagazinePistol, BaseRestrictedContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazineMagnum
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeMagnum
    capacity: 7

- type: entity
  id: BaseMagazineMagnumSubMachineGun
  name: SMG magazine (.45 magnum)
  parent: BaseItem
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazineMagnumSubMachineGun
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeMagnum
    capacity: 25
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Magnum/magnum_smg_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineMagnumEmpty
  name: pistol magazine (.45 magnum any)
  suffix: empty
  parent: BaseMagazineMagnum
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]

- type: entity
  id: MagazineMagnum
  name: pistol magazine (.45 magnum)
  parent: BaseMagazineMagnum
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnum
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineMagnumPractice
  name: pistol magazine (.45 magnum practice)
  parent: BaseMagazineMagnum
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumPractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineMagnumUranium
  name: pistol magazine (.45 magnum uranium)
  parent: BaseMagazineMagnum
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumUranium
  - type: Sprite
    layers:
    - state: uranium
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineMagnumAP
  name: pistol magazine (.45 magnum armor-piercing)
  parent: BaseMagazineMagnum
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumAP
  - type: Sprite
    layers:
    - state: piercing
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]


- type: entity
  id: MagazineMagnumSubMachineGunEmpty
  name: SMG magazine (.45 magnum any)
  suffix: empty
  parent: BaseMagazineMagnumSubMachineGun
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]

- type: entity
  id: MagazineMagnumSubMachineGun
  name: SMG magazine (.45 magnum)
  parent: BaseMagazineMagnumSubMachineGun
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnum
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineMagnumSubMachineGunPractice
  name: SMG magazine (.45 magnum practice)
  parent: BaseMagazineMagnumSubMachineGun
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumPractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineMagnumSubMachineGunUranium
  name: SMG magazine (.45 magnum uranium)
  parent: BaseMagazineMagnumSubMachineGun
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumUranium
  - type: Sprite
    layers:
    - state: uranium
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineMagnumSubMachineGunPiercing
  name: SMG magazine (.45 magnum armour-piercing)
  parent: BaseMagazineMagnumSubMachineGun
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumAP
  - type: Sprite
    layers:
    - state: piercing
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/magnum.yml (diff)
@@ -16,7 +16,7 @@
 
 - type: entity
   id: BaseMagazineMagnumSubMachineGun
-  name: "Vector magazine (.45 magnum)"
+  name: SMG magazine (.45 magnum)
   parent: BaseItem
   abstract: true
   components:
@@ -116,9 +116,10 @@
     - state: mag-1
       map: ["enum.GunVisualLayers.Mag"]
 
+
 - type: entity
   id: MagazineMagnumSubMachineGunEmpty
-  name: "Vector magazine (.45 magnum any)"
+  name: SMG magazine (.45 magnum any)
   suffix: empty
   parent: BaseMagazineMagnumSubMachineGun
   components:
@@ -131,7 +132,7 @@
 
 - type: entity
   id: MagazineMagnumSubMachineGun
-  name: "Vector magazine (.45 magnum)"
+  name: SMG magazine (.45 magnum)
   parent: BaseMagazineMagnumSubMachineGun
   components:
   - type: BallisticAmmoProvider
@@ -145,7 +146,7 @@
 
 - type: entity
   id: MagazineMagnumSubMachineGunPractice
-  name: "Vector magazine (.45 magnum practice)"
+  name: SMG magazine (.45 magnum practice)
   parent: BaseMagazineMagnumSubMachineGun
   components:
   - type: BallisticAmmoProvider
@@ -159,7 +160,7 @@
 
 - type: entity
   id: MagazineMagnumSubMachineGunUranium
-  name: "Vector magazine (.45 magnum uranium)"
+  name: SMG magazine (.45 magnum uranium)
   parent: BaseMagazineMagnumSubMachineGun
   components:
   - type: BallisticAmmoProvider
@@ -173,7 +174,7 @@
 
 - type: entity
   id: MagazineMagnumSubMachineGunPiercing
-  name: "Vector magazine (.45 magnum armor-piercing)"
+  name: SMG magazine (.45 magnum armour-piercing)
   parent: BaseMagazineMagnumSubMachineGun
   components:
   - type: BallisticAmmoProvider
