Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/shotgun.yml (before)
- type: entity
  parent: BaseItem
  id: BaseAmmoProvider
  abstract: true
  components:
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Item
    size: Normal
  - type: Sprite
    sprite: Objects/Storage/boxes.rsi

- type: entity
  parent: BaseAmmoProvider
  id: AmmoProviderShotgunShell
  abstract: true
  components:
    - type: Sprite
      sprite: Objects/Weapons/Guns/Ammunition/Boxes/shotgun.rsi
    - type: BallisticAmmoProvider
      mayTransfer: true
      whitelist:
        tags:
        - ShellShotgun
      capacity: 16
    - type: MagazineVisuals
      magState: mag
      steps: 5
      zeroVisible: false
    - type: Appearance

# Shotgun Shells
- type: entity
  parent: AmmoProviderShotgunShell
  id: BoxBeanbag
  name: shell box (beanbag)
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunBeanbag
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: beanbag

- type: entity
  name: shell box (lethal)
  parent: AmmoProviderShotgunShell
  id: BoxLethalshot
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgun
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: lethal

- type: entity
  name: shell box (slug)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunSlug
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunSlug
    - type: MagazineVisuals
      magState: mag-alt
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-alt-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: slug

- type: entity
  name: shell box (flare)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunFlare
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunFlare
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: flare

- type: entity
  name: shell box (incendiary)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunIncendiary
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunIncendiary
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: incendiary

- type: entity
  name: shell box (uranium)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunUranium
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunUranium
    - type: MagazineVisuals
      magState: mag-alt
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-alt-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: uranium

- type: entity
  name: shell box (practice)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunPractice
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunPractice
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: practice

- type: entity
  name: shell box (tranquilizer)
  parent: AmmoProviderShotgunShell
  id: BoxShellTranquilizer
  components:
    - type: BallisticAmmoProvider
      proto: ShellTranquilizer
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: tranquilizer

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/shotgun.yml (after)
- type: entity
  parent: BaseItem
  id: BaseAmmoProvider
  abstract: true
  components:
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Item
    size: Normal
  - type: Sprite
    sprite: Objects/Storage/boxes.rsi

- type: entity
  parent: BaseAmmoProvider
  id: AmmoProviderShotgunShell
  abstract: true
  components:
    - type: Sprite
      sprite: Objects/Weapons/Guns/Ammunition/Boxes/shotgun.rsi
    - type: BallisticAmmoProvider
      mayTransfer: true
      whitelist:
        tags:
        - ShellShotgun
      capacity: 16
    - type: MagazineVisuals
      magState: mag
      steps: 5
      zeroVisible: false
    - type: Appearance

# Shotgun Shells
- type: entity
  parent: AmmoProviderShotgunShell
  id: BoxBeanbag
  name: shell box (beanbag)
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunBeanbag
    - type: MagazineVisuals
      magState: mag-beanbag
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-beanbag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: beanbag

- type: entity
  name: shell box (lethal)
  parent: AmmoProviderShotgunShell
  id: BoxLethalshot
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgun
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: lethal

- type: entity
  name: shell box (slug)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunSlug
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunSlug
    - type: MagazineVisuals
      magState: mag-slug
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-slug-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: slug

- type: entity
  name: shell box (flare)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunFlare
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunFlare
    - type: MagazineVisuals
      magState: mag-flare
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-flare-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: flare

- type: entity
  name: shell box (incendiary)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunIncendiary
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunIncendiary
    - type: MagazineVisuals
      magState: mag-incend
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-incend-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: incendiary

- type: entity
  name: shell box (uranium)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunUranium
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunUranium
    - type: MagazineVisuals
      magState: mag-uranium
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-uranium-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: uranium

- type: entity
  name: shell box (practice)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunPractice
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunPractice
    - type: MagazineVisuals
      magState: mag-practice
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-practice-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: practice

- type: entity
  name: shell box (tranquilizer)
  parent: AmmoProviderShotgunShell
  id: BoxShellTranquilizer
  components:
    - type: BallisticAmmoProvider
      proto: ShellTranquilizer
    - type: MagazineVisuals
      magState: mag-tranq
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-tranq-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: tranquilizer

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/shotgun.yml (diff)
@@ -38,11 +38,15 @@
   components:
     - type: BallisticAmmoProvider
       proto: ShellShotgunBeanbag
+    - type: MagazineVisuals
+      magState: mag-beanbag
+      steps: 5
+      zeroVisible: false
     - type: Sprite
       layers:
       - state: base
         map: ["enum.GunVisualLayers.Base"]
-      - state: mag-1
+      - state: mag-beanbag-1
         map: ["enum.GunVisualLayers.Mag"]
       - state: beanbag
 
@@ -69,14 +73,14 @@
     - type: BallisticAmmoProvider
       proto: ShellShotgunSlug
     - type: MagazineVisuals
-      magState: mag-alt
+      magState: mag-slug
       steps: 5
       zeroVisible: false
     - type: Sprite
       layers:
       - state: base
         map: ["enum.GunVisualLayers.Base"]
-      - state: mag-alt-1
+      - state: mag-slug-1
         map: ["enum.GunVisualLayers.Mag"]
       - state: slug
 
@@ -87,11 +91,15 @@
   components:
     - type: BallisticAmmoProvider
       proto: ShellShotgunFlare
+    - type: MagazineVisuals
+      magState: mag-flare
+      steps: 5
+      zeroVisible: false
     - type: Sprite
       layers:
       - state: base
         map: ["enum.GunVisualLayers.Base"]
-      - state: mag-1
+      - state: mag-flare-1
         map: ["enum.GunVisualLayers.Mag"]
       - state: flare
 
@@ -102,11 +110,15 @@
   components:
     - type: BallisticAmmoProvider
       proto: ShellShotgunIncendiary
+    - type: MagazineVisuals
+      magState: mag-incend
+      steps: 5
+      zeroVisible: false
     - type: Sprite
       layers:
       - state: base
         map: ["enum.GunVisualLayers.Base"]
-      - state: mag-1
+      - state: mag-incend-1
         map: ["enum.GunVisualLayers.Mag"]
       - state: incendiary
 
@@ -118,14 +130,14 @@
     - type: BallisticAmmoProvider
       proto: ShellShotgunUranium
     - type: MagazineVisuals
-      magState: mag-alt
+      magState: mag-uranium
       steps: 5
       zeroVisible: false
     - type: Sprite
       layers:
       - state: base
         map: ["enum.GunVisualLayers.Base"]
-      - state: mag-alt-1
+      - state: mag-uranium-1
         map: ["enum.GunVisualLayers.Mag"]
       - state: uranium
 
@@ -136,11 +148,15 @@
   components:
     - type: BallisticAmmoProvider
       proto: ShellShotgunPractice
+    - type: MagazineVisuals
+      magState: mag-practice
+      steps: 5
+      zeroVisible: false
     - type: Sprite
       layers:
       - state: base
         map: ["enum.GunVisualLayers.Base"]
-      - state: mag-1
+      - state: mag-practice-1
         map: ["enum.GunVisualLayers.Mag"]
       - state: practice
 
@@ -151,10 +167,14 @@
   components:
     - type: BallisticAmmoProvider
       proto: ShellTranquilizer
+    - type: MagazineVisuals
+      magState: mag-tranq
+      steps: 5
+      zeroVisible: false
     - type: Sprite
       layers:
       - state: base
         map: ["enum.GunVisualLayers.Base"]
-      - state: mag-1
+      - state: mag-tranq-1
         map: ["enum.GunVisualLayers.Mag"]
       - state: tranquilizer
