Resources/Prototypes/Entities/Clothing/Neck/pins.yml (before)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckPinBase
  abstract: true
  name: pin
  description: Be nothing do crime.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: Clothing/Neck/Misc/pins.rsi
  - type: Clothing
    sprite: Clothing/Neck/Misc/pins.rsi

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckLGBTPin
  name: LGBT pin
  description: Be gay do crime.
  components:
  - type: Sprite
    state: lgbt
  - type: Clothing
    equippedPrefix: lgbt

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckAromanticPin
  name: aromantic pin
  description: Be aro do crime.
  components:
  - type: Sprite
    state: aro
  - type: Clothing
    equippedPrefix: aro

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckAsexualPin
  name: asexual pin
  description: Be ace do crime.
  components:
  - type: Sprite
    state: asex
  - type: Clothing
    equippedPrefix: asex

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckBisexualPin
  name: bisexual pin
  description: Be bi do crime.
  components:
  - type: Sprite
    state: bi
  - type: Clothing
    equippedPrefix: bi

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckGayPin
  name: gay pin
  description: Be gay~ do crime.
  components:
  - type: Sprite
    state: gay
  - type: Clothing
    equippedPrefix: gay

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckIntersexPin
  name: intersex pin
  description: Be intersex do crime.
  components:
  - type: Sprite
    state: inter
  - type: Clothing
    equippedPrefix: inter

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckLesbianPin
  name: lesbian pin
  description: Be lesbian do crime.
  components:
  - type: Sprite
    state: les
  - type: Clothing
    equippedPrefix: les

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckNonBinaryPin
  name: non-binary pin
  description: "01100010 01100101 00100000 01100101 01101110 01100010 01111001 00100000 01100100 01101111 00100000 01100011 01110010 01101001 01101101 01100101"
  components:
  - type: Sprite
    state: non
  - type: Clothing
    equippedPrefix: non

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckPansexualPin
  name: pansexual pin
  description: Be pan do crime.
  components:
  - type: Sprite
    state: pan
  - type: Clothing
    equippedPrefix: pan

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckTransPin
  name: transgender pin
  description: Be trans do crime.
  components:
  - type: Sprite
    state: trans
  - type: Clothing
    equippedPrefix: trans
 
- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckAutismPin
  name: autism pin
  description: Be autism do crime.
  components:
  - type: Sprite
    state: autism
  - type: Clothing
    equippedPrefix: autism

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckGoldAutismPin
  name: golden autism pin
  description: Be autism do warcrime.
  components:
  - type: Sprite
    state: goldautism
  - type: Clothing
    equippedPrefix: goldautism

Resources/Prototypes/Entities/Clothing/Neck/pins.yml (after)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckPinBase
  abstract: true
  name: pin
  description: Be nothing do crime.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: Clothing/Neck/Misc/pins.rsi
  - type: Clothing
    sprite: Clothing/Neck/Misc/pins.rsi

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckLGBTPin
  name: LGBT pin
  description: Be gay do crime.
  components:
  - type: Sprite
    state: lgbt
  - type: Clothing
    equippedPrefix: lgbt

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckAromanticPin
  name: aromantic pin
  description: Be aro do crime.
  components:
  - type: Sprite
    state: aro
  - type: Clothing
    equippedPrefix: aro

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckAsexualPin
  name: asexual pin
  description: Be ace do crime.
  components:
  - type: Sprite
    state: asex
  - type: Clothing
    equippedPrefix: asex

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckBisexualPin
  name: bisexual pin
  description: Be bi do crime.
  components:
  - type: Sprite
    state: bi
  - type: Clothing
    equippedPrefix: bi

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckGayPin
  name: gay pin
  description: Be gay~ do crime.
  components:
  - type: Sprite
    state: gay
  - type: Clothing
    equippedPrefix: gay

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckIntersexPin
  name: intersex pin
  description: Be intersex do crime.
  components:
  - type: Sprite
    state: inter
  - type: Clothing
    equippedPrefix: inter

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckLesbianPin
  name: lesbian pin
  description: Be lesbian do crime.
  components:
  - type: Sprite
    state: les
  - type: Clothing
    equippedPrefix: les

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckNonBinaryPin
  name: non-binary pin
  description: "01100010 01100101 00100000 01100101 01101110 01100010 01111001 00100000 01100100 01101111 00100000 01100011 01110010 01101001 01101101 01100101"
  components:
  - type: Sprite
    state: non
  - type: Clothing
    equippedPrefix: non

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckPansexualPin
  name: pansexual pin
  description: Be pan do crime.
  components:
  - type: Sprite
    state: pan
  - type: Clothing
    equippedPrefix: pan

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckOmnisexualPin
  name: omnisexual pin
  description: Be omni do crime.
  components:
  - type: Sprite
    state: omni
  - type: Clothing
    equippedPrefix: omni

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckGenderqueerPin
  name: genderqueer pin
  description: be crime, do gender
  components:
  - type: Sprite
    state: gender
  - type: Clothing
    equippedPrefix: gender

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckTransPin
  name: transgender pin
  description: Be trans do crime.
  components:
  - type: Sprite
    state: trans
  - type: Clothing
    equippedPrefix: trans

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckAutismPin
  name: autism pin
  description: Be autism do crime.
  components:
  - type: Sprite
    state: autism
  - type: Clothing
    equippedPrefix: autism

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckGoldAutismPin
  name: golden autism pin
  description: Be autism do warcrime.
  components:
  - type: Sprite
    state: goldautism
  - type: Clothing
    equippedPrefix: goldautism

Resources/Prototypes/Entities/Clothing/Neck/pins.yml (diff)
@@ -113,6 +113,28 @@
 
 - type: entity
   parent: ClothingNeckPinBase
+  id: ClothingNeckOmnisexualPin
+  name: omnisexual pin
+  description: Be omni do crime.
+  components:
+  - type: Sprite
+    state: omni
+  - type: Clothing
+    equippedPrefix: omni
+
+- type: entity
+  parent: ClothingNeckPinBase
+  id: ClothingNeckGenderqueerPin
+  name: genderqueer pin
+  description: be crime, do gender
+  components:
+  - type: Sprite
+    state: gender
+  - type: Clothing
+    equippedPrefix: gender
+
+- type: entity
+  parent: ClothingNeckPinBase
   id: ClothingNeckTransPin
   name: transgender pin
   description: Be trans do crime.
@@ -121,7 +143,7 @@
     state: trans
   - type: Clothing
     equippedPrefix: trans
- 
+
 - type: entity
   parent: ClothingNeckPinBase
   id: ClothingNeckAutismPin
