Resources/Textures/Interface/Actions/actions_borg.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from vgstation at commit https://github.com/vgstation-coders/vgstation13/commit/cdbcb1e858b11f083994a7a269ed67ef5b452ce9",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "state-laws"
        },
        {
            "name": "no-action"
        },
        {
            "name":"tool-module"
        },
        {
            "name":"wire-module"
        },
        {
            "name":"gps-module"
        },
        {
            "name":"extinguisher-module"
        },
        {
            "name":"geiger-module"
        },
        {
            "name":"rcd-module"
        },
        {
            "name":"adv-tools-module"
        },
        {
            "name":"construction-module"
        },
        {
            "name":"appraisal-module"
        },
        {
            "name":"grappling-module"
        },
        {
            "name":"mining-module"
        },
        {
            "name":"light-replacer-module"
        }, 
        {
            "name":"cleaning-module"
        },
        {
            "name":"adv-cleaning-module"
        },
        {
            "name":"diagnosis-module"
        },
        {
            "name":"treatment-module"
        },
        {
            "name":"adv-diagnosis-module"
        },
        {
            "name":"defib-module"
        },
        {
            "name":"node-scanner-module"
        },
        {
            "name":"anomaly-module"
        },
        {
            "name":"service-module"
        },
        {
            "name":"musical-module"
        },
        {
            "name":"gardening-module"
        },
        {
            "name":"harvesting-module"
        },
        {
            "name":"clowning-module"
        },
        {
            "name":"syndicate-weapon-module"
        },
        {
            "name":"syndicate-operative-module"
        },
        {
            "name":"syndicate-esword-module"
        },
        {
            "name":"syndicate-l6c-module"
        },
        {
            "name":"syndicate-martyr-module"
        }
    ]
}

Resources/Textures/Interface/Actions/actions_borg.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from vgstation at commit https://github.com/vgstation-coders/vgstation13/commit/cdbcb1e858b11f083994a7a269ed67ef5b452ce9",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "state-laws"
        },
        {
            "name": "no-action"
        },
        {
            "name":"tool-module"
        },
        {
            "name":"wire-module"
        },
        {
            "name":"gps-module"
        },
        {
            "name":"extinguisher-module"
        },
        {
            "name":"geiger-module"
        },
        {
            "name":"rcd-module"
        },
        {
            "name":"adv-tools-module"
        },
        {
            "name":"construction-module"
        },
        {
            "name":"appraisal-module"
        },
        {
            "name":"grappling-module"
        },
        {
            "name":"mining-module"
        },
        {
            "name":"light-replacer-module"
        },
        {
            "name":"cleaning-module"
        },
        {
            "name":"adv-cleaning-module"
        },
        {
            "name":"diagnosis-module"
        },
        {
            "name":"treatment-module"
        },
        {
            "name":"adv-diagnosis-module"
        },
        {
            "name":"defib-module"
        },
        {
            "name":"node-scanner-module"
        },
        {
            "name":"anomaly-module"
        },
        {
            "name":"service-module"
        },
        {
            "name":"musical-module"
        },
        {
            "name":"gardening-module"
        },
        {
            "name":"harvesting-module"
        },
        {
            "name":"clowning-module"
        },
        {
            "name":"syndicate-weapon-module"
        },
        {
            "name":"syndicate-operative-module"
        },
        {
            "name":"syndicate-esword-module"
        },
        {
            "name":"syndicate-l6c-module"
        },
        {
            "name":"syndicate-martyr-module"
        },
        {
            "name": "select-type"
        }
    ]
}

Resources/Textures/Interface/Actions/actions_borg.rsi/meta.json (diff)
@@ -48,7 +48,7 @@
         },
         {
             "name":"light-replacer-module"
-        }, 
+        },
         {
             "name":"cleaning-module"
         },
@@ -102,6 +102,9 @@
         },
         {
             "name":"syndicate-martyr-module"
+        },
+        {
+            "name": "select-type"
         }
     ]
 }
