Resources/Prototypes/Reagents/Consumable/Food/condiments.yml (before)
- type: reagent
  id: Astrotame
  name: reagent-name-astrotame
  group: Foods
  desc: reagent-desc-astrotame
  physicalDesc: reagent-physical-desc-sugary
  flavor: sweet
  color: aquamarine
  recognizable: true

- type: reagent
  id: BbqSauce
  name: reagent-name-bbq-sauce
  group: Foods
  desc: reagent-desc-bbq-sauce
  physicalDesc: reagent-physical-desc-gloopy
  flavor: sweet
  color: darkred
  recognizable: true

- type: reagent
  id: Cornoil
  name: reagent-name-cornoil
  group: Foods
  desc: reagent-desc-cornoil
  physicalDesc: reagent-physical-desc-oily
  flavor: oily
  color: yellow
  recognizable: true

- type: reagent
  id: Frostoil
  name: reagent-name-frostoil
  group: Foods
  desc: reagent-desc-frostoil
  physicalDesc: reagent-physical-desc-cold
  flavor: cold
  color: skyblue

- type: reagent
  id: HorseradishSauce
  name: reagent-name-horseradish-sauce
  group: Foods
  desc: reagent-desc-horseradish-sauce
  physicalDesc: reagent-physical-desc-overpowering
  flavor: spicy
  color: gray
  recognizable: true

- type: reagent
  id: Hotsauce
  name: reagent-name-hotsauce
  group: Foods
  desc: reagent-desc-hotsauce
  physicalDesc: reagent-physical-desc-spicy
  flavor: spicy
  color: red
  recognizable: true

- type: reagent
  id: Ketchup
  name: reagent-name-ketchup
  group: Foods
  desc: reagent-desc-ketchup
  physicalDesc: reagent-physical-desc-tangy
  flavor: tomato
  color: red
  recognizable: true

- type: reagent
  id: Ketchunaise
  name: reagent-name-ketchunaise
  group: Foods
  desc: reagent-desc-ketchunaise
  physicalDesc: reagent-physical-desc-saucey
  flavor: ketchunaise
  color: "#fba399"
  recognizable: true

- type: reagent
  id: LaughinSyrup
  name: reagent-name-laughin-syrup
  group: Foods
  desc: reagent-desc-laughin-syrup
  physicalDesc: reagent-physical-desc-funny
  flavor: sweet
  color: "#803280"
  recognizable: true

- type: reagent
  id: Mayo
  name: reagent-name-mayo
  group: Foods
  desc: reagent-desc-mayo
  physicalDesc: reagent-physical-desc-thick
  flavor: mayonnaise
  color: "#f9f5e5"
  recognizable: true

- type: reagent
  id: Mustard
  name: reagent-name-mustard
  group: Foods
  desc: reagent-desc-mustard
  physicalDesc: reagent-physical-desc-thick
  flavor: mustard
  color: "#ffdb58"
  recognizable: true

- type: reagent
  id: Vinaigrette
  name: reagent-name-vinaigrette
  group: Foods
  desc: reagent-desc-vinaigrette
  physicalDesc: reagent-physical-desc-sour
  flavor: sour
  color: "#efdaae"
  recognizable: true

- type: reagent
  id: Soysauce
  name: reagent-name-soysauce
  group: Foods
  desc: reagent-desc-soysauce
  physicalDesc: reagent-physical-desc-salty
  flavor: salty
  color: saddlebrown
  recognizable: true
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 0.5
      - !type:SatiateThirst
        factor: -0.5 # high salt content

- type: reagent
  id: TableSalt
  name: reagent-name-table-salt
  group: Foods
  desc: reagent-desc-table-salt
  physicalDesc: reagent-physical-desc-grainy
  flavor: salty
  color: "#cfd1d0"
  recognizable: true
  boilingPoint: 1465.0
  meltingPoint: 800.7
  plantMetabolism:
  - !type:PlantAdjustWater
    amount: -3
  - !type:PlantAdjustNutrition
    amount: -0.3
  - !type:PlantAdjustToxins
    amount: 8
  - !type:PlantAdjustWeeds
    amount: -2
  - !type:PlantAdjustPests
    amount: -1
  - !type:PlantAdjustHealth
    amount: -2
  metabolisms:
    Food:
      effects:
      # eating salt on its own kinda sucks, kids
      - !type:SatiateThirst
        factor: -0.5

- type: reagent
  id: Syrup
  name: reagent-name-syrup
  group: Foods
  desc: reagent-desc-syrup
  flavor: sweet
  color: "#fb7125"
  recognizable: true
  physicalDesc: reagent-physical-desc-sticky
  slippery: false
  viscosity: 0.55 #Start using syrup to attach your remote recievers to your microwaves!
  tileReactions:
    - !type:SpillTileReaction
  metabolisms:
    Food:
      # 12 diona blood for 1 unit of syrup, this stuff better be worthwhile.
      effects:
      - !type:SatiateHunger
        factor: 6.0 #Stronger than cookedramen
  footstepSound:
    collection: FootstepBlood
    params:
      volume: 6

Resources/Prototypes/Reagents/Consumable/Food/condiments.yml (after)
- type: reagent
  id: Astrotame
  name: reagent-name-astrotame
  group: Foods
  desc: reagent-desc-astrotame
  physicalDesc: reagent-physical-desc-sugary
  flavor: sweet
  color: aquamarine
  recognizable: true

- type: reagent
  id: BbqSauce
  name: reagent-name-bbq-sauce
  group: Foods
  desc: reagent-desc-bbq-sauce
  physicalDesc: reagent-physical-desc-gloopy
  flavor: sweet
  color: darkred
  recognizable: true

- type: reagent
  id: Coldsauce
  name: reagent-name-coldsauce
  group: Foods
  desc: reagent-desc-coldsauce
  physicalDesc: reagent-physical-desc-cold
  flavor: cold
  color: skyblue

- type: reagent
  id: Cornoil
  name: reagent-name-cornoil
  group: Foods
  desc: reagent-desc-cornoil
  physicalDesc: reagent-physical-desc-oily
  flavor: oily
  color: yellow
  recognizable: true

- type: reagent
  id: HorseradishSauce
  name: reagent-name-horseradish-sauce
  group: Foods
  desc: reagent-desc-horseradish-sauce
  physicalDesc: reagent-physical-desc-overpowering
  flavor: spicy
  color: gray
  recognizable: true

- type: reagent
  id: Hotsauce
  name: reagent-name-hotsauce
  group: Foods
  desc: reagent-desc-hotsauce
  physicalDesc: reagent-physical-desc-spicy
  flavor: spicy
  color: red
  recognizable: true

- type: reagent
  id: Ketchup
  name: reagent-name-ketchup
  group: Foods
  desc: reagent-desc-ketchup
  physicalDesc: reagent-physical-desc-tangy
  flavor: tomato
  color: red
  recognizable: true

- type: reagent
  id: Ketchunaise
  name: reagent-name-ketchunaise
  group: Foods
  desc: reagent-desc-ketchunaise
  physicalDesc: reagent-physical-desc-saucey
  flavor: ketchunaise
  color: "#fba399"
  recognizable: true

- type: reagent
  id: LaughinSyrup
  name: reagent-name-laughin-syrup
  group: Foods
  desc: reagent-desc-laughin-syrup
  physicalDesc: reagent-physical-desc-funny
  flavor: sweet
  color: "#803280"
  recognizable: true

- type: reagent
  id: Mayo
  name: reagent-name-mayo
  group: Foods
  desc: reagent-desc-mayo
  physicalDesc: reagent-physical-desc-thick
  flavor: mayonnaise
  color: "#f9f5e5"
  recognizable: true

- type: reagent
  id: Mustard
  name: reagent-name-mustard
  group: Foods
  desc: reagent-desc-mustard
  physicalDesc: reagent-physical-desc-thick
  flavor: mustard
  color: "#ffdb58"
  recognizable: true

- type: reagent
  id: Vinaigrette
  name: reagent-name-vinaigrette
  group: Foods
  desc: reagent-desc-vinaigrette
  physicalDesc: reagent-physical-desc-sour
  flavor: sour
  color: "#efdaae"
  recognizable: true

- type: reagent
  id: Soysauce
  name: reagent-name-soysauce
  group: Foods
  desc: reagent-desc-soysauce
  physicalDesc: reagent-physical-desc-salty
  flavor: salty
  color: saddlebrown
  recognizable: true
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 0.5
      - !type:SatiateThirst
        factor: -0.5 # high salt content

- type: reagent
  id: TableSalt
  name: reagent-name-table-salt
  group: Foods
  desc: reagent-desc-table-salt
  physicalDesc: reagent-physical-desc-grainy
  flavor: salty
  color: "#cfd1d0"
  recognizable: true
  boilingPoint: 1465.0
  meltingPoint: 800.7
  plantMetabolism:
  - !type:PlantAdjustWater
    amount: -3
  - !type:PlantAdjustNutrition
    amount: -0.3
  - !type:PlantAdjustToxins
    amount: 8
  - !type:PlantAdjustWeeds
    amount: -2
  - !type:PlantAdjustPests
    amount: -1
  - !type:PlantAdjustHealth
    amount: -2
  metabolisms:
    Food:
      effects:
      # eating salt on its own kinda sucks, kids
      - !type:SatiateThirst
        factor: -0.5

- type: reagent
  id: Syrup
  name: reagent-name-syrup
  group: Foods
  desc: reagent-desc-syrup
  flavor: sweet
  color: "#fb7125"
  recognizable: true
  physicalDesc: reagent-physical-desc-sticky
  slippery: false
  viscosity: 0.55 #Start using syrup to attach your remote recievers to your microwaves!
  tileReactions:
    - !type:SpillTileReaction
  metabolisms:
    Food:
      # 12 diona blood for 1 unit of syrup, this stuff better be worthwhile.
      effects:
      - !type:SatiateHunger
        factor: 6.0 #Stronger than cookedramen
  footstepSound:
    collection: FootstepBlood
    params:
      volume: 6

Resources/Prototypes/Reagents/Consumable/Food/condiments.yml (diff)
@@ -19,6 +19,15 @@
   recognizable: true
 
 - type: reagent
+  id: Coldsauce
+  name: reagent-name-coldsauce
+  group: Foods
+  desc: reagent-desc-coldsauce
+  physicalDesc: reagent-physical-desc-cold
+  flavor: cold
+  color: skyblue
+
+- type: reagent
   id: Cornoil
   name: reagent-name-cornoil
   group: Foods
@@ -27,15 +36,6 @@
   flavor: oily
   color: yellow
   recognizable: true
-
-- type: reagent
-  id: Frostoil
-  name: reagent-name-frostoil
-  group: Foods
-  desc: reagent-desc-frostoil
-  physicalDesc: reagent-physical-desc-cold
-  flavor: cold
-  color: skyblue
 
 - type: reagent
   id: HorseradishSauce
