Resources/Prototypes/Wires/layouts.yml (before)
- type: wireLayout
  id: Airlock
  wires:
  - !type:PowerWireAction
  - !type:PowerWireAction
    pulseTimeout: 15
  - !type:LogWireAction
  - !type:DoorBoltWireAction
  - !type:DoorBoltLightWireAction
  - !type:DoorTimingWireAction
  - !type:DoorSafetyWireAction
  - !type:AiInteractWireAction

- type: wireLayout
  parent: Airlock
  id: AirlockSecurity

- type: wireLayout
  parent: Airlock
  id: AirlockService

- type: wireLayout
  parent: Airlock
  id: AirlockCargo

- type: wireLayout
  parent: Airlock
  id: AirlockEngineering

- type: wireLayout
  parent: Airlock
  id: AirlockMedical

- type: wireLayout
  parent: Airlock
  id: AirlockScience

- type: wireLayout
  parent: HighSec
  id: AirlockCommand

- type: wireLayout
  parent: Airlock
  id: AirlockArmory

- type: wireLayout
  parent: Airlock
  id: AirlockExternal

- type: wireLayout
  id: HighSec
  wires:
  - !type:PowerWireAction
    pulseTimeout: 10
  - !type:DoorBoltWireAction
  - !type:DoorBoltLightWireAction
  - !type:DoorTimingWireAction
  - !type:DoorSafetyWireAction
  - !type:AiInteractWireAction
  dummyWires: 4

- type: wireLayout
  id: Vending
  wires:
  - !type:AiInteractWireAction
  - !type:PowerWireAction
  - !type:AccessWireAction
  - !type:LogWireAction
  - !type:VendingMachineContrabandWireAction
  - !type:VendingMachineEjectItemWireAction
  - !type:SpeechWireAction

- type: wireLayout
  id: AirAlarm
  wires:
  - !type:AiInteractWireAction
  - !type:PowerWireAction
  - !type:AccessWireAction
  - !type:LogWireAction
  - !type:AirAlarmPanicWire
  - !type:AtmosMonitorDeviceNetWire

- type: wireLayout
  id: Intercom
  wires:
  - !type:PowerWireAction
  - !type:SpeechWireAction
  - !type:ListenWireAction

- type: wireLayout
  id: FireAlarm
  wires:
  - !type:AiInteractWireAction
  - !type:PowerWireAction
  - !type:AtmosMonitorDeviceNetWire
    alarmOnPulse: true

- type: wireLayout
  id: Arcade
  wires:
  - !type:PowerWireAction
  - !type:SpeechWireAction
  - !type:ArcadeOverflowWireAction
  - !type:ArcadePlayerInvincibleWireAction
  - !type:ArcadeEnemyInvincibleWireAction
  - !type:AiInteractWireAction

- type: wireLayout
  id: SurveillanceCamera
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:AiVisionWireAction

- type: wireLayout
  id: CryoPod
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:CryoPodEjectLockWireAction

- type: wireLayout
  id: ParticleAccelerator
  dummyWires: 1
  wires:
  - !type:ParticleAcceleratorKeyboardWireAction
  - !type:ParticleAcceleratorLimiterWireAction
  - !type:ParticleAcceleratorPowerWireAction
  - !type:ParticleAcceleratorStrengthWireAction

- type: wireLayout
  id: Docking
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:PowerWireAction
    pulseTimeout: 15
  - !type:LogWireAction
  - !type:DoorBoltWireAction
  - !type:DoorBoltLightWireAction
  - !type:DoorTimingWireAction
  - !type:DoorSafetyWireAction

- type: wireLayout
  id: Defusable
  dummyWires: 3
  wires:
    - !type:ActivateWireAction
    - !type:BoltWireAction
    - !type:DelayWireAction
    - !type:ProceedWireAction
    - !type:BoomWireAction
    - !type:BoomWireAction
    - !type:BoomWireAction

- type: wireLayout
  id: TrainingDefusable
  dummyWires: 0
  wires:
  - !type:ActivateWireAction
  - !type:BoltWireAction
  - !type:DelayWireAction
  - !type:ProceedWireAction
  - !type:BoomWireAction

- type: wireLayout
  id: Jukebox
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:AiInteractWireAction

- type: wireLayout
  id: AnomalyGenerator
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:AiInteractWireAction

- type: wireLayout
  id: Computer
  dummyWires: 3
  wires:
  - !type:PowerWireAction

- type: wireLayout
  id: ComputerAi
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:AiInteractWireAction

- type: wireLayout
  id: BarSign
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:AiInteractWireAction
  - !type:AccessWireAction

Resources/Prototypes/Wires/layouts.yml (after)
- type: wireLayout
  id: Airlock
  wires:
  - !type:PowerWireAction
  - !type:PowerWireAction
    pulseTimeout: 15
  - !type:LogWireAction
  - !type:DoorBoltWireAction
  - !type:DoorBoltLightWireAction
  - !type:DoorTimingWireAction
  - !type:DoorSafetyWireAction
  - !type:AiInteractWireAction

- type: wireLayout
  parent: Airlock
  id: AirlockSecurity

- type: wireLayout
  parent: Airlock
  id: AirlockService

- type: wireLayout
  parent: Airlock
  id: AirlockCargo

- type: wireLayout
  parent: Airlock
  id: AirlockEngineering

- type: wireLayout
  parent: Airlock
  id: AirlockMedical

- type: wireLayout
  parent: Airlock
  id: AirlockScience

- type: wireLayout
  parent: HighSec
  id: AirlockCommand

- type: wireLayout
  parent: Airlock
  id: AirlockArmory

- type: wireLayout
  parent: Airlock
  id: AirlockExternal

- type: wireLayout
  id: HighSec
  wires:
  - !type:PowerWireAction
    pulseTimeout: 10
  - !type:DoorBoltWireAction
  - !type:DoorBoltLightWireAction
  - !type:DoorTimingWireAction
  - !type:DoorSafetyWireAction
  - !type:AiInteractWireAction
  dummyWires: 4

- type: wireLayout
  id: Vending
  wires:
  - !type:AiInteractWireAction
  - !type:PowerWireAction
  - !type:AccessWireAction
  - !type:LogWireAction
  - !type:VendingMachineContrabandWireAction
  - !type:VendingMachineEjectItemWireAction
  - !type:SpeechWireAction

- type: wireLayout
  id: AirAlarm
  wires:
  - !type:AiInteractWireAction
  - !type:PowerWireAction
  - !type:AccessWireAction
  - !type:LogWireAction
  - !type:AirAlarmPanicWire
  - !type:AtmosMonitorDeviceNetWire

- type: wireLayout
  id: Intercom
  wires:
  - !type:PowerWireAction
  - !type:SpeechWireAction
  - !type:ListenWireAction

- type: wireLayout
  id: FireAlarm
  wires:
  - !type:AiInteractWireAction
  - !type:PowerWireAction
  - !type:AtmosMonitorDeviceNetWire
    alarmOnPulse: true

- type: wireLayout
  id: Arcade
  wires:
  - !type:PowerWireAction
  - !type:SpeechWireAction
  - !type:ArcadeOverflowWireAction
  - !type:ArcadePlayerInvincibleWireAction
  - !type:ArcadeEnemyInvincibleWireAction
  - !type:AiInteractWireAction

- type: wireLayout
  id: SurveillanceCamera
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:AiVisionWireAction

- type: wireLayout
  id: CryoPod
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:CryoPodEjectLockWireAction

- type: wireLayout
  id: ParticleAccelerator
  dummyWires: 1
  wires:
  - !type:ParticleAcceleratorKeyboardWireAction
  - !type:ParticleAcceleratorLimiterWireAction
  - !type:ParticleAcceleratorPowerWireAction
  - !type:ParticleAcceleratorStrengthWireAction

- type: wireLayout
  id: Docking
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:PowerWireAction
    pulseTimeout: 15
  - !type:LogWireAction
  - !type:DoorBoltWireAction
  - !type:DoorBoltLightWireAction
  - !type:DoorTimingWireAction
  - !type:DoorSafetyWireAction

- type: wireLayout
  id: Defusable
  dummyWires: 3
  wires:
    - !type:ActivateWireAction
    - !type:BoltWireAction
    - !type:DelayWireAction
    - !type:ProceedWireAction
    - !type:BoomWireAction
    - !type:BoomWireAction
    - !type:BoomWireAction

- type: wireLayout
  id: TrainingDefusable
  dummyWires: 0
  wires:
  - !type:ActivateWireAction
  - !type:BoltWireAction
  - !type:DelayWireAction
  - !type:ProceedWireAction
  - !type:BoomWireAction

- type: wireLayout
  id: Jukebox
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:AiInteractWireAction

- type: wireLayout
  id: AnomalyGenerator
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:AiInteractWireAction

- type: wireLayout
  id: Computer
  dummyWires: 3
  wires:
  - !type:PowerWireAction

- type: wireLayout
  id: ComputerAi
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:AiInteractWireAction

- type: wireLayout
  id: Holopad
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:AiInteractWireAction
  - !type:AiVisionWireAction

- type: wireLayout
  id: BarSign
  dummyWires: 2
  wires:
  - !type:PowerWireAction
  - !type:AiInteractWireAction
  - !type:AccessWireAction

Resources/Prototypes/Wires/layouts.yml (diff)
@@ -191,6 +191,14 @@
   - !type:AiInteractWireAction
 
 - type: wireLayout
+  id: Holopad
+  dummyWires: 2
+  wires:
+  - !type:PowerWireAction
+  - !type:AiInteractWireAction
+  - !type:AiVisionWireAction
+
+- type: wireLayout
   id: BarSign
   dummyWires: 2
   wires:
