Resources/Prototypes/Tiles/plating.yml (before)
﻿- type: tile
  id: Plating
  name: tiles-plating
  sprite: /Textures/Tiles/plating.png
  baseTurf: Lattice
  isSubfloor: true
  footstepSounds:
    collection: FootstepPlating
  friction: 0.3
  heatCapacity: 10000

- type: tile
  id: PlatingDamaged
  name: tiles-plating
  sprite: /Textures/Tiles/plating_damaged.png
  variants: 3
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  baseTurf: Lattice
  isSubfloor: true
  footstepSounds:
    collection: FootstepPlating
  friction: 0.3
  heatCapacity: 10000

- type: tile
  id: PlatingBurnt
  name: tiles-plating
  sprite: /Textures/Tiles/plating_burnt.png
  baseTurf: Lattice
  isSubfloor: true
  footstepSounds:
    collection: FootstepPlating
  friction: 0.3
  heatCapacity: 10000

- type: tile
  id: PlatingAsteroid
  name: tiles-asteroid-plating
  sprite: /Textures/Tiles/Asteroid/asteroid_plating.png
  baseTurf: Lattice
  isSubfloor: true
  footstepSounds:
    collection: FootstepPlating
  friction: 0.3
  heatCapacity: 10000

- type: tile
  id: PlatingBrass
  name: tiles-brass-plating
  sprite: /Textures/Tiles/Misc/clockwork/clockwork_floor.png
  baseTurf: Lattice
  isSubfloor: true
  footstepSounds:
    collection: FootstepPlating
  friction: 0.3
  heatCapacity: 10000

- type: tile
  id: PlatingSnow
  name: tiles-snow-plating
  sprite: /Textures/Tiles/snow_plating.png #Not in the snow planet RSI because it doesn't have any metadata. Should probably be moved to its own folder later.
  baseTurf: Lattice
  isSubfloor: true
  footstepSounds:
    collection: FootstepPlating
  friction: 0.15 #a little less then actual snow
  heatCapacity: 10000

- type: tile
  id: Lattice
  name: tiles-lattice
  sprite: /Textures/Tiles/lattice.png
  baseTurf: Space
  isSubfloor: true
  deconstructTools: [ Cutting ]
  weather: true
  footstepSounds:
    collection: FootstepPlating
  friction: 0.3
  isSpace: true
  itemDrop: PartRodMetal1
  heatCapacity: 10000

- type: tile
  id: TrainLattice
  name: tiles-lattice-train
  sprite: /Textures/Tiles/latticeTrain.png
  baseTurf: Space
  isSubfloor: true
  deconstructTools: [ Cutting ]
  weather: true
  footstepSounds:
    collection: FootstepPlating
  friction: 0.3
  isSpace: true
  itemDrop: PartRodMetal1
  heatCapacity: 10000

Resources/Prototypes/Tiles/plating.yml (after)
﻿- type: tile
  id: Plating
  name: tiles-plating
  sprite: /Textures/Tiles/plating.png
  baseTurf: Lattice
  isSubfloor: true
  footstepSounds:
    collection: FootstepPlating
  friction: 0.3
  heatCapacity: 10000

- type: tile
  id: PlatingDamaged
  name: tiles-plating
  sprite: /Textures/Tiles/plating_damaged.png
  variants: 3
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  baseTurf: Lattice
  isSubfloor: true
  footstepSounds:
    collection: FootstepPlating
  friction: 0.3
  heatCapacity: 10000

- type: tile
  id: PlatingAsteroid
  name: tiles-asteroid-plating
  sprite: /Textures/Tiles/Asteroid/asteroid_plating.png
  baseTurf: Lattice
  isSubfloor: true
  footstepSounds:
    collection: FootstepPlating
  friction: 0.3
  heatCapacity: 10000

- type: tile
  id: PlatingBrass
  name: tiles-brass-plating
  sprite: /Textures/Tiles/Misc/clockwork/clockwork_floor.png
  baseTurf: Lattice
  isSubfloor: true
  footstepSounds:
    collection: FootstepPlating
  friction: 0.3
  heatCapacity: 10000

- type: tile
  id: PlatingSnow
  name: tiles-snow-plating
  sprite: /Textures/Tiles/snow_plating.png #Not in the snow planet RSI because it doesn't have any metadata. Should probably be moved to its own folder later.
  baseTurf: Lattice
  isSubfloor: true
  footstepSounds:
    collection: FootstepPlating
  friction: 0.15 #a little less then actual snow
  heatCapacity: 10000

- type: tile
  id: Lattice
  name: tiles-lattice
  sprite: /Textures/Tiles/lattice.png
  baseTurf: Space
  isSubfloor: true
  deconstructTools: [ Cutting ]
  weather: true
  footstepSounds:
    collection: FootstepPlating
  friction: 0.3
  isSpace: true
  itemDrop: PartRodMetal1
  heatCapacity: 10000

- type: tile
  id: TrainLattice
  name: tiles-lattice-train
  sprite: /Textures/Tiles/latticeTrain.png
  baseTurf: Space
  isSubfloor: true
  deconstructTools: [ Cutting ]
  weather: true
  footstepSounds:
    collection: FootstepPlating
  friction: 0.3
  isSpace: true
  itemDrop: PartRodMetal1
  heatCapacity: 10000

Resources/Prototypes/Tiles/plating.yml (diff)
@@ -26,17 +26,6 @@
   heatCapacity: 10000
 
 - type: tile
-  id: PlatingBurnt
-  name: tiles-plating
-  sprite: /Textures/Tiles/plating_burnt.png
-  baseTurf: Lattice
-  isSubfloor: true
-  footstepSounds:
-    collection: FootstepPlating
-  friction: 0.3
-  heatCapacity: 10000
-
-- type: tile
   id: PlatingAsteroid
   name: tiles-asteroid-plating
   sprite: /Textures/Tiles/Asteroid/asteroid_plating.png
